#trigger {This digging site is formed like a square. *} {#gagline voice}
#trigger {You thrust * shovel deep into the ground.} {#If {@GagArch = 1} {#gagline ALL};#if {@silentmode = 0} {#play {Prometheus\general\archaeology\shovel*5.wav} @vol; #If {@PanArch = 1} {#PC %PlayHandle Pan %Random(-4000,4000)}}}
#trigger {You shovel aside the dug dirt, but find nothing underneath.} {#If {@GagArch = 1} {#gagline ALL}; #if {@silentmode = 0} {#play {Prometheus\general\archaeology\cease.wav} @vol}}
#trigger {You shovel the dug dirt aside, revealing *} {#sub {%1};#if {@silentmode = 0} {#play {Prometheus\general\archaeology\cease.wav} @vol;#alarm 0.3 {#play {Prometheus\general\archaeology\ArtifactFind.wav} @vol; #If {@PanArch = 1} {#PC %PlayHandle Pan %Random(-4000,4000)}}}}
#trigger {You * insect*} {#If {@GagArch = 1} {#gagline ALL};#if {@silentmode = 0} {#play {Prometheus\general\archaeology\cease.wav} @vol;#alarm 0.3 {#play {Prometheus\general\archaeology\insect*4.wav} @vol; #If {@PanArch = 1} {#PC %PlayHandle Pan %Random(-4000,4000)}}}}
#trigger {* shovel indicates that the area is empty of artifacts.} {#If {@GagArch = 1} {#gagline ALL};#if {@silentmode = 0} {#play {Prometheus\general\archaeology\NothingHere.wav} @vol}}
#trigger {The shovel produces a clear clang sound as it hits something underground.} {#If {@GagArch = 1} {#gagline ALL};#if {@silentmode = 0} {#play {Prometheus\general\archaeology\cease.wav} @vol;#alarm 0.3 {#play {Prometheus\ship\harvesting\MineralChunk.wav} @vol; #If {@PanArch = 1} {#PC %PlayHandle Pan %Random(-4000,4000)}}}}
#trigger {You think you might have found something... But when you shovel the dug dirt aside, nothing reveals.} {#If {@GagArch = 1} {#gagline ALL};#if {@silentmode = 0} {#play {Prometheus\general\archaeology\cease.wav} @vol}}
#TRIGGER {You carefully slide*artifact*} {
#if {@silentmode = 0} {
#Play {Prometheus\General\Archaeology\ArchContainer.wav} @vol}} {}
