#alias sw {
#If {@FlyType = 0} {
1}} {fly}
#alias s {
#If {@FlyType = 0} {
2}} {fly}
#alias se {
#If {@FlyType = 0} {
3}} {fly}
#alias w {
#If {@FlyType = 0} {
4}} {fly}
#alias e {
#If {@FlyType = 0} {
6}} {fly}
#alias nw {
#If {@FlyType = 0} {
7}} {fly}
#alias n {
#If {@FlyType = 0} {
8}} {fly}
#alias ne {
#If {@FlyType = 0} {
9}} {fly}
#alias swu {
#If {@FlyType = 0} {
+1}} {fly}
#alias su {
#If {@FlyType = 0} {
+2}} {fly}
#alias seu {
#If {@FlyType = 0} {
+3}} {fly}
#alias wu {
#If {@FlyType = 0} {
+4}} {fly}
#alias eu {
#If {@FlyType = 0} {
+6}} {fly}
#alias nwu {
#If {@FlyType = 0} {
+7}} {fly}
#alias nu {
#If {@FlyType = 0} {
+8}} {fly}
#alias neu {
#If {@FlyType = 0} {
+9}} {fly}
#alias swd {
#If {@FlyType = 0} {
-1}} {fly}
#alias sd {
#If {@FlyType = 0} {
-2}} {fly}
#alias sed {#If {@FlyType = 0} {
-3}} {fly}
#alias wd {
#If {@FlyType = 0} {
-4}} {fly}
#alias ed {
#If {@FlyType = 0} {
-6}} {fly}
#alias nwd {
#If {@FlyType = 0} {
-7}} {fly}
#alias nd {
#If {@FlyType = 0} {
-8}} {fly}
#alias ned {
#If {@FlyType = 0} {
-9}} {fly}
#alias u {
#If {@FlyType = 0} {
+}} {fly}
#alias d {
#If {@FlyType = 0} {
-}} {fly}
#alias z {
#If {@FlyType = 1} {
1}} {fly}
#alias x {
#If {@FlyType = 1} {
2}} {fly}
#alias c {
#If {@FlyType = 1} {
3}} {fly}
#alias a {
#If {@FlyType = 1} {
4}} {fly}
#alias d {
#If {@FlyType = 1} {
6}} {fly}
#alias q {
#If {@FlyType = 1} {
7}} {fly}
#alias w {
#If {@FlyType = 1} {
8}} {fly}
#alias e {
#If {@FlyType = 1} {
9}} {fly}
#alias g {
#If {@FlyType = 1} {
+}} {fly}
#alias v {
#If {@FlyType = 1} {
-}} {fly}
#alias m {
#If {@FlyType = 2} {
1}} {fly}
#alias , {
#If {@FlyType = 2} {
2}} {fly}
#alias . {
#If {@FlyType = 2} {
3}} {fly}
#alias j {
#If {@FlyType = 2} {
4}} {fly}
#alias l {
#If {@FlyType = 2} {
6}} {fly}
#alias u {
#If {@FlyType = 2} {
7}} {fly}
#alias i {
#If {@FlyType = 2} {
8}} {fly}
#alias o {
#If {@FlyType = 2} {
9}} {fly}
#alias h {
#If {@FlyType = 2} {
+}} {fly}
#alias n {
#If {@FlyType = 2} {
-}} {fly}
