#Key f2 {
#If {@SilentMode = 1} {
#Var Silent UnmuteSoundpack} {
#Var Silent MuteSoundpack};
#If {@RoomSounds = 1} {
#Var Room MuteBackgrounds} {
#Var Room UnmuteBackgrounds};
#If {@RedAlert = 1} {
#Var Red RedAlertSoundsOn} {
#Var Red RedAlertSoundsOff};
#If {@Panning = 1} {
#Var CombatPanning PanStarshipCombatOn} {
#Var CombatPanning PanStarshipCombatOff};
#If {@GagShipMoves = 1} {
#Var GSM GagStarshipMovementOn} {
#Var GSM GagStarshipMovementOff};
#If {@GagShipCombat = 1} {
#Var GSC GagStarshipCombatOn} {
#Var GSC GagStarshipCombatOff};
#If {@GagOtherCombat = 1} {
#Var GOC GagEnemyFireInCombatOn} {
#Var GOC GagEnemyFireInCombatOff};
#If {@GagVehicleMoves = 1} {
#Var GVM GagVehicleMovementOn} {
#Var GVM GagVehicleMovementOff};
#If {@GagVehicleCombat = 1} {
#Var GVC GagVehicleCombatOn} {
#Var GVC GagVehicleCombatOff};
#If {@PanOtherShipMoves = 1} {
#Var PSM PanOtherStarshipMovementOn} {
#Var PSM PanOtherStarshipMovementOff};
#If {@PanMining = 1} {
#Var PM PanMiningOn} {
#Var PM PanMiningOff};
#If {@GagMining = 1} {
#Var GM GagMiningOn} {
#Var GM GagMiningOff};
#If {@PanArch = 1} {
#Var PA PanArchaeologyOn} {
#Var PA PanArchaeologyOff};
#If {@GagArch = 1} {
#Var GA GagArchaeologyOn} {
#Var GA GagArchaeologyOff};
#If {@PanDock = 1} {
#Var PD PanStarshipDockingOn} {
#Var PD PanStarshipDockingOff};
#If {@GagDock = 1} {
#Var GD GagStarshipDockingOn} {
#Var GD GagStarshipDockingOff};
#If {@GagHyper = 1} {
#Var GH GagHyperspaceOn} {
#Var GH GagHyperspaceOff};
#If {@Socials = 1} {
#Var SO SocialSoundsOn} {
#Var SO SocialSoundsOff};
#If {@GagHunt = 1} {
#Var HG GagHuntingOn} {
#Var HG GagHuntingOff};
#If {@PanHunt = 1} {
#Var HP PanHuntingOn} {
#Var HP PanHuntingOff};
#If {@BeepRT = 1} {
#Var BR BeepUponRoundtimeEndingOn} {
#Var BR BeepUponRoundtimeEndingOff};
#If {@GagSal = 1} {
#Var GSA GagSalvagingOn} {
#Var GSA GagSalvagingOff};
#If {@GagTrans = 1} {
#Var GTR GagTransferingOn} {
#Var GTR GagTransferingOff};
#If {@PanSal = 1} {
#Var PSA PanSalvagingOn} {
#Var PSA PanSalvagingOff};
#If {@PanTrans = 1} {
#Var PTR PanTransferingOn} {
#Var PTR PanTransferingOff};
#If {@GagShiplifts = 1} {
#Var GSL GagShipliftsOn} {
#Var GSL GagShipliftsOff};
#If {@PanShiplifts = 1} {
#Var PSL PanShipliftsOn} {
#Var PSL PanShipliftsOff};
#If {@GagVehicles = 1} {
#Var GV GagOtherVehicleTextsOn} {
#Var GV GagOtherVehicleTextsOff};
#If {@GagSwimming = 1} {
#Var GSW GagSwimmingOn} {
#Var GSW GagSwimmingOff};
#If {@PanSwimming = 1} {
#Var PSW PanSwimmingOn} {
#Var PSW PanSwimmingOff};
#If {@PanTrash = 1} {
#Var PT PanTrashCollectingSoundsOn} {
#Var PT PanTrashCollectingSoundsOff};
#pick {p:Soundpack Options|DecreaseVolume:
#math Vol {@Vol - 5};
#if {@Vol < 0} {@Vol = 0};
#If {@SilentMode = 0} {#play {Prometheus\General\Misc\Beep*5.wav} @Vol};
#say {Volume set}
|IncreaseVolume:
#math Vol {@Vol + 5};
#if {@Vol > 100} {@Vol = 100};
#If {@SilentMode = 0} {#play {Prometheus\General\Misc\Beep*5.wav} @Vol};
#say {Volume set}
|@silent:
#Var SilentMode {%eval(NOT @SilentMode)};
#if {@SilentMode = 1} {
#Say {Sounds on}; #class global enable} {
#say {Sounds off}; #class global disable}
|DecreaseBackgroundVolume:
#math roomvol {@roomvol - 5};
#if {@roomvol < 0} {@roomvol = 0};
#If {@SilentMode = 0} {#play {Prometheus\General\Misc\Beep*5.wav} @Vol};
#say {Room Sound Volume set}; #If {@RoomSoundPlaying = 1} {#pc @RoomHandle volume @roomvol}
|IncreaseBackgroundVolume:
#math roomvol {@roomvol + 5};
#if {@roomvol > 100} {@roomvol = 100};
#If {@SilentMode = 0} {#play {Prometheus\General\Misc\Beep*5.wav} @Vol};
#say {Room Sound Volume set}; #If {@RoomSoundPlaying = 1} {#pc @RoomHandle volume @roomvol}
|@Room:
#Var RoomSounds {%eval(NOT @RoomSounds)};
#if {@RoomSounds = 1} {
#Say {Room sounds off};
#If {@RoomSoundPlaying = 1} {
#pc @RoomHandle stop;
#Var RoomSoundPlaying 0; #Var CurrentRoom ""}; #class ambiences disable} {
#say {Room sounds on}; #class ambiences enable}
|@SO:
#Var Socials {%eval(NOT @Socials)};
#if {@Socials = 1} {
#Say {Social sounds off}; #class Socials disable} {
#say {Social sounds on}; #class Socials enable}
|@Red:
#Var RedAlert {%eval(NOT @RedAlert)};
#if {@RedAlert = 1} {
#Say {Red alert sounds off}; #class RedAlert disable} {
#say {Red alert sounds on}; #class RedAlert enable}
|@PSM:
#Var PanOtherShipMoves {%eval(NOT @PanOtherShipMoves)};
#If {@PanOtherShipMoves = 0} {
#Say {The movement of other starships will now be panned}} {
#Say {The movement of other starship will no longer be panned}}
|@CombatPanning:
#Var Panning {%eval(NOT @Panning)};
#if {@Panning = 0} {
#Say {Starship combat will now be panned}} {
#say {Starship combat will no longer be panned}}
|@PM:
#Var PanMining {%eval(NOT @PanMining)};
#If {@PanMining = 0} {
#Say {Mining will now be panned}} {
#Say {Mining will no longer be panned}}
|@PA:
#Var PanArch {%eval(NOT @PanArch)};
#If {@PanArch = 0} {
#Say {Archaeology will now be panned}} {
#Say {Archaeology will no longer be panned}}
|@PD:
#Var PanDock {%eval(NOT @PanDock)};
#If {@PanDock = 0} {
#Say {Starship docking will now be panned}} {
#Say {Starship docking will no longer be panned}}
|@HP:
#Var PanHunt {%eval(NOT @PanHunt)};
#If {@PanHunt = 0} {
#Say {Hunting will now be panned}} {
#Say {Hunting will no longer be panned}}
|@PSA:
#Var PanSal {%eval(NOT @PanSal)};
#If {@PanSal = 0} {
#Say {Salvaging will now be panned}} {
#Say {Salvaging will no longer be panned}}
|@PTR:
#Var PanTrans {%eval(NOT @PanTrans)};
#If {@PanTrans = 0} {
#Say {Transfering will now be panned}} {
#Say {Transfering will no longer be panned}}
|@PT:
#Var PanTrash {%eval(NOT @PanTrash)};
#If {@PanTrash = 0} {
#Say {Trash collecting sounds will now be panned}} {
#Say {Trash collecting sounds will no longer be panned}}
|@PSl:
#Var PanShiplifts {%eval(NOT @PanShiplifts)};
#If {@PanShiplifts = 0} {
#Say {Shiplifts will now be panned}} {
#Say {Shiplifts will no longer be panned}}
|@PSW:
#Var PanSwimming {%eval(NOT @PanSwimming)};
#If {@PanSwimming = 0} {
#Say {Swimming will now be panned}} {
#Say {Swimming will no longer be panned}}
|@GSW:
#Var GagSwimming {%eval(NOT @GagSwimming)};
#If {@GagSwimming = 0} {
#Say {Swimming will now be gagged}} {
#Say {Swimming will no longer be gagged}}
|@GSM:
#Var GagShipMoves {%eval(NOT @GagShipMoves)};
#If {@GagShipMoves = 0} {
#Say {Starship movement will now be gagged}} {
#Say {Starship movement will no longer be gagged}}
|@gSC:
#Var GagShipCombat {%eval(NOT @GagShipCombat)};
#If {@GagShipCombat = 0} {
#Say {Starship combat will now be gagged}} {
#Say {Starship combat will no longer be gagged}}
|@GOC:
#Var GagOtherCombat {%eval(NOT @GagOtherCombat)};
#If {@GagOtherCombat = 0} {
#Say {Enemy fire in combat will now be gagged}} {
#Say {Enemy fire in combat will no longer be gagged}}
|@GVM:
#Var GagVehicleMoves {%eval(NOT @GagVehicleMoves)};
#If {@GagVehicleMoves = 0} {
#Say {Vehicle movement will now be gagged}} {
#Say {Vehicle movement will no longer be gagged}}
|@GVC:
#Var GagVehicleCombat {%eval(NOT @GagVehicleCombat)};
#If {@GagVehicleCombat = 0} {
#Say {Vehicle combat will now be gagged}} {
#Say {Vehicle combat will no longer be gagged}}
|@GV:
#Var GagVehicles {%eval(NOT @GagVehicles)};
#If {@GagVehicles = 0} {
#Say {Certain vehicle-related texts will now be gagged}} {
#Say {Certain vehicle-related texts will no longer be gagged}}
|@GM:
#Var GagMining {%eval(NOT @GagMining)};
#If {@GagMining = 0} {
#Say {Mining will now be gagged}} {
#Say {Mining will no longer be gagged}}
|@GA:
#Var GagArch {%eval(NOT @GagArch)};
#If {@GagArch = 0} {
#Say {Archaeology will now be gagged}} {
#Say {Archaeology will no longer be gagged}}
|@GD:
#Var GagDock {%eval(NOT @GagDock)};
#If {@GagDock = 0} {
#Say {Starship docking will now be gagged}} {
#Say {Starship docking will no longer be gagged}}
|@GH:
#Var GagHyper {%eval(NOT @GagHyper)};
#If {@GagHyper = 0} {
#Say {Hyperspace will now be gagged}} {
#Say {Hyperspace will no longer be gagged}}
|@HG:
#Var GagHunt {%eval(NOT @GagHunt)};
#If {@GagHunt = 0} {
#Say {Hunting will now be gagged}} {
#Say {Hunting will no longer be gagged}}
|@GSA:
#Var GagSal {%eval(NOT @GagSal)};
#If {@GagSal = 0} {
#Say {Salvaging will now be gagged}} {
#Say {Salvaging will no longer be gagged}}
|@GTR:
#Var GagTrans {%eval(NOT @GagTrans)};
#If {@GagTrans = 0} {
#Say {Transfering will now be gagged}} {
#Say {Transfering will no longer be gagged}}
|@GSL:
#Var GagShiplifts {%eval(NOT @GagShiplifts)};
#If {@GagShiplifts = 0} {
#Say {Shiplifts will now be gagged}} {
#Say {Shiplifts will no longer be gagged}}
|@BR:
#Var BeepRT {%eval(NOT @BeepRT)};
#If {@BeepRT = 0} {
#Say {Roundtime ending will now produce a beep}} {
#Say {Roundtime ending will no longer produce a beep}}}}
#Key shift-f5 {
#File 6 Prometheus/Settings.set 1;
#Read 6 roomvol 1;
#Read 6 vol 2;
#Read 6 SilentMode 3;
#Read 6 RoomHandle 4;
#Read 6 RoomSoundPlaying 5;
#Read 6 RoomSounds 6;
#Read 6 RedAlert 7;
#Read 6 GagShipCombat 8;
#Read 6 Panning 9;
#Read 6 GagShipMoves 10;
#Read 6 GagVehicleMoves 11;
#Read 6 GagVehicleCombat 12;
#Read 6 PanOtherShipMoves 13;
#Read 6 Socials 14;
#Read 6 GagMining 15;
#Read 6 PanMining 16;
#Read 6 GagArch 17;
#Read 6 PanArch 18;
#Read 6 GagDock 19;
#Read 6 PanDock 20;
#Read 6 GagHyper 21;
#Read 6 GagHunt 22;
#Read 6 PanHunt 23;
#Read 6 BeepRT 24;
#Read 6 GagSal 25;
#Read 6 PanSal 26;
#Read 6 GagTrans 27;
#Read 6 PanTrans 28;
#Read 6 GagShiplifts 29;
#Read 6 PanShiplifts 30;
#Read 6 GagVehicles 31;
#read 6 GagOtherCombat 33;
#Read 6 PanTrash 32;
#Read 6 PlayFootsteps 34;
#Read 6 GagFootsteps 35;
#Read 6 GagSwimming 36;
#Read 6 PanSwimming 37;
#read 6 FlyType 38;
#Read 6 Channels 39;
#Read 6 Devices 40;
#read 6 Footsteps 41;
#read 6 GagMode 42;
#Close 6;
#If {@SilentMode = 1} {
#class global disable}
#If {@RedAlert = 0} {
#class RedAlert disable}
#If {@Socials = 0} {
#class socials disable}
#If {@RoomSounds = 0} {
#class ambiences disable}
#If {@Footsteps = 0} {
#class footsteps disable}
#If {@Channels = 0} {
#class channels disable}
#If {@Devices = 0} {
#class devices disable}
#If {@RoomSoundPlaying = 1} {
#If {@CurrentRoom <> ""} {
#PC @RoomHandle stop;
#Var RoomSoundPlaying 0};
#Var CurrentRoom ""};
#Say {Soundpack settings loaded.}}
#Key f5 {
#File 6 Prometheus/Settings.set 1;#Var SettingsFileCounter 1;
#Write 6 @roomvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Vol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SilentMode @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 0 @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @RoomSoundPlaying @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @RoomSounds @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @RedAlert @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagShipCombat @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Panning @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagShipMoves @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagVehicleMoves @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagVehicleCombat @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanOtherShipMoves @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @socials @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagMining @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanMining @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagArch @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanArch @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagDock @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanDock @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagHyper @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagHunt @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanHunt @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @BeepRT @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagSal @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanSal @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagTrans @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanTrans @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagShiplifts @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanShiplifts @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagVehicles @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanTrash @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagOtherCombat @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PlayFootsteps @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagFootsteps @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagSwimming @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanSwimming @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @FlyType @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Channels @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Devices @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Footsteps @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagMode @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6;
#Say {Soundpack settings saved.}}
