#TRIGGER {The computer reports that *} {
#If {@SilentMode = 0} {
#If {%IfWord(destroyed.,%1," ")} {
#play {Prometheus\ship\combat\OtherDestroyed*5.wav} @vol;#If {@Panning = 1} {#PC %Playhandle Pan %Random(-4000,4000)}};
#If {%IfWord(one unit away from this ship.,%1," ")} {
#play {Prometheus\ship\computer\OneUnitAway.wav} @vol; #Abort 1};
#play {Prometheus\ship\computer\report*4.wav} @Vol};#Sub {%1}} {} AnyCase
#TRIGGER {The computer reports the *} {
#If {@SilentMode = 0} {#play {Prometheus\ship\computer\report*4.wav} @Vol};#Sub {%1}} {} AnyCase
#TRIGGER {Status for*} {#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\Display.wav} @Vol}} {}
#Trigger {Charge readout:} {#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\Display.wav} @Vol}} {}
#Trigger {Security status for *:} {#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\Display.wav} @Vol}} {}
#Trigger {Engine speed: *} {#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\Display.wav} @Vol}} {}
#TRIGGER {*press*a few keys on a console*} {
#If {@SilentMode = 0} {
#If {%IfWord(You,%1," ")} {
#Gagline ALL};
#Play {Prometheus\Ship\Computer\Keyboard*7.wav} @vol}} {}
#TRIGGER {*input*some commands on a navigation console.} {
#If {@SilentMode = 0} {
#If {%IfWord(You,%1," ")} {
#Gagline ALL};
#Play {Prometheus\Ship\Computer\Keyboard*7.wav} @vol}} {}
#Trigger {* taps a series of buttons into*console.} {
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\MiniKeyboard.wav} @Vol}} {}
#TRIGGER {Record for*} {#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\Display.wav} @vol}} {}
#TRIGGER {A chime rings through out the control room, indicating that someone has entered the airlock.} {#gagline ALL} {}
#TRIGGER {*a button on the camera console.} {#gagline all;
#If {@SilentMode = 0} {#play {Prometheus\ship\misc\switch.wav} @Vol}} {}
#TRIGGER {*a button on the sublight drive console.} {#gagline all;
#if {@silentMode = 0};
#Play {Prometheus\Ship\Computer\MiniKeyboard.wav} @Vol} {}
#TRIGGER {Defense system information for*:} {#Play {Prometheus\Ship\Computer\Display.wav} @Vol} {}
#TRIGGER {*a series of buttons into a starship transport console.} {#Play {Prometheus\Ship\Computer\Keyboard*8.wav} @Vol} {}
#TRIGGER {*a complex series of buttons on a solar configuration console.} {#gagline all;
#Play {Prometheus\Ship\Computer\Keyboard*7.wav} @Vol} {}
#TRIGGER {*begin*inputting a sequence of commands into*wormhole transport console.} {#Play {Prometheus\Ship\Computer\Keyboard*7.wav} @Vol} {}
#Trigger {An alert flashes on a nearby power management console for your immediate attention: "*of charge remaining."} {#Sub { %1};
#Play {Prometheus\Ship\Computer\LowCharge*3.wav} @vol} {}
#Trigger {You enter commands into a navigation control console.} {#gagline ALL} {}
#TRIGGER {* taps a series of buttons into a stealth console*} {#Play {Prometheus\Ship\Computer\Keyboard*7.wav} @Vol} {}
#Trigger {A destination appears on the ship's navigation controls: *} {
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\Keyboard*7.wav} @vol};#sub {%1}}
#TRIGGER {*taps a series of buttons on the hyperspace drive console.} {#if {@silentMode = 0} {#Play {Prometheus\Ship\Computer\Keyboard*7.wav} @Vol}} {}
#TRIGGER {*series of buttons in the hyperspace drive console.} {#if {@Silentmode = 0} {#Play {Prometheus\Ship\Computer\Keyboard*7.wav} @Vol}} {}
#trigger {The computer reports that * ha* been detected in the sector.} {#if {@SilentMode = 0} {
#if {%IfWord(starship wreck,%1," ")} {#play {Prometheus\ship\computer\shipwreck.wav} @vol};
#if {%IfWord(starship wrecks,%1," ")} {#play {Prometheus\ship\computer\shipwreck.wav} @vol};
#if {%ifword(derilict,%1," ")} {#play {Prometheus\ship\computer\derilict.wav} @vol};
#if {%ifword(enemy,%1," ")} {#play {Prometheus\ship\computer\EnemyDetected.wav} @vol};
#if {%IfWord(artifact,%1," ")} {#play {Prometheus\ship\computer\artifact.wav} @vol};
#if {%IfWord(artifacts,%1," ")} {#play {Prometheus\ship\computer\artifact.wav} @vol};
#if {%IfWord(friendly,%1," ")} {#play {Prometheus\ship\computer\shiphere.wav} @vol};
#If {%IfWord(relic,%1," ")} {#Play {Prometheus\Ship\Computer\Relic.wav} @Vol};
#If {%IfWord(relics,%1," ")} {#Play {Prometheus\Ship\Computer\Relic.wav} @Vol};
#play {Prometheus\ship\computer\report*4.wav} 30};#sub {%1 ha%2 been detected.}}
#trigger {The computer that The * "*" is 1 unit away from this ship.} {#if {@SilentMode = 0} {#play {Prometheus\ship\computer\OneUnitAway.wav} @vol};#sub {the %1 "%2" is one unit away.}}
#trigger {The computer reports that a derilict starship is 1 unit away from this ship.} {#if {@silentmode = 0} {#play {Prometheus\ship\computer\OneUnitAway.wav} @vol};#sub {A Derilict starship is one unit away.}}
#TRIGGER {The computer announces, "Five"} {#If {@SilentMode = 0} {#gagline ALL;
#Play {Prometheus\Ship\Combat\SelfDestructFive.wav} @vol}} {sdestruct}
#TRIGGER {The computer announces, "Four."} {#If {@SilentMode = 0} {#gagline ALL;
#Play {Prometheus\Ship\Combat\SelfDestructFour.wav} @vol}} {sdestruct}
#TRIGGER {The computer announces, "Three."} {#If {@SilentMode = 0} {#gagline ALL;
#Play {Prometheus\Ship\Combat\SelfDestructThree.wav} @vol}} {sdestruct}
#TRIGGER {The computer announces, "Two."} {#If {@SilentMode = 0} {#gagline ALL;
#Play {Prometheus\Ship\Combat\SelfDestructTwo.wav} @vol}} {sdestruct}
#TRIGGER {The computer announces, "One."} {#If {@SilentMode = 0} {#gagline ALL;
#Play {Prometheus\Ship\Combat\SelfDestructOne.wav} @vol}; #class sdestruct disable} {sdestruct}
#TRIGGER {The computer announces, *} {#Sub {%1};#If {@SilentMode = 0} {#If {%ifWord(Hit on,%1," ")} {#Play {Prometheus\Ship\Combat\OtherHit*3.wav} @Vol; #If {@Panning = 1} {#PC %Playhandle Pan %Random(-4000,4000)}; #Abort 1}; #If {%IfWord(Recharging...,%1," ")} {#Gagline ALL; #Play {Prometheus\Ship\Computer\RechargeStart.wav} @Vol; #Abort 1}; #If {%IfWord(Recharge complete.,%1," ")} {#Gagline ALL; #Play {Prometheus\Ship\Computer\RechargeComplete.wav} @Vol; #Abort 1}; #play {Prometheus\ship\computer\announce*4.wav} @vol}}
#TRIGGER {You press a large button labeled 'RECHARGE'.} {#gagline all;
#If {@SilentMode = 0} {#play {Prometheus\ship\misc\switch.wav} @Vol}} {}
#TRIGGER {You press a button on a nearby console and study the data displayed on its screen.} {#Gagline ALL;
#if {@SilentMode = 0};
#Play {Prometheus\Ship\Computer\Display.wav} @vol} {}
#TRIGGER {You look up at a complex-looking console.} {#Gagline ALL;
#if {@SilentMode = 0} {#Play {C:\Users\Owner\Documents\VIP Mud\Sounds\Prometheus\Ship\Computer\Display.wav} @vol}} {}
