;* Asteroid Harvesting
#Trigger {*tap*a few buttons on the harvest control console.} {
#If {@SilentMode = 0} {
#If {%IfWord(you,%1," ")} {
#Gagline All};
#Play {Prometheus\Ship\Computer\Keyboard*7.wav} @Vol}} {} AnyCase
#trigger {You hear some clangs and whooshes as the harvesting equipment retracts back into the ship's bowels.} {
#If {@SilentMode = 0} {#gagline ALL; #Play {Prometheus\Ship\Harvesting\MineralChunk.wav} @Vol}} {}
#trigger {The equipment returns to the ship with a clang.} {
#If {@SilentMode = 0} {#gagline ALL; #Play {Prometheus\Ship\Harvesting\MineralChunk.wav} @Vol; #PC %PlayHandle Pan %Random(-4000,4000); #Play {Prometheus\Ship\Misc\salvage*3.wav} @Vol; #PC %PlayHandle Pan %Random(-4000,4000)}}
#trigger {The harvesting equipment begins drilling deep into the asteroid's surface.} {
#If {@SilentMode = 0} {#gagline ALL; #Play {Prometheus\Ship\Harvesting\DrillingAsteroid.wav} @Vol; #PC %Playhandle Pan %Random(-1500,1500)}}
#trigger {From where the equipment drilled in, a shower of rocks suddenly bursts out!} {
#If {@SilentMode = 0} {#gagline ALL; #Play {Prometheus\Ship\Harvesting\Explosion.wav} @Vol; #PC %Playhandle Pan %Random(-1500,1500)}}
#TRIGGER {You watch the harvesting equipment unfold from underneath the vessel and begin moving toward the asteroid on your ship's viewscreen.} {#If {@SilentMode = 0} {#gagline ALL; #Play {Prometheus\Ship\Misc\ProximityWeapon.wav} @Vol}}
