;Asteroid Hauling
#TRIGGER {The computer announces, *} {#sub {%1};#if {@silentmode = 0} {#if {%ifword(haul,%1," ")} {#play {Prometheus\ship\move\HaulAsteroid*2.wav} @vol;#abort 1};#Play {Prometheus\Ship\Computer\Announce*4.wav} @Vol}}
#TRIGGER {*begins maneuvering the starship onto an asteroid.} {#gagline ALL;#if {@silentMode = 0} {#Play {Prometheus\Ship\Move\LandAsteroid.wav} @Vol}} {}
#trigger {You notice a faint hum as the starship orients its asteroid anchor into place.} {#Gagline ALL;
#If {@SilentMode = 0} {#play Prometheus\general\asteroid\AnchorStart.wav @Vol}} {}
#trigger {You hear a whirring coming from beneath you, followed by a loud click as the ship's asteroid anchor is drilled securely into the asteroid.} {#Gagline ALL;
#If {@SilentMode = 0} {#play Prometheus\general\asteroid\AnchorEnd.wav @Vol}} {}
#trigger {You hear a sharp scraping sound and look out to notice the asteroid anchor being removed from the solid rock.} {#Gagline All;
#If {@SilentMode = 0} {#play Prometheus\general\asteroid\AnchorRemove.wav @Vol}} {}
#TRIGGER {You begin maneuvering the starship onto an asteroid.} {#Gagline All;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Move\LandAsteroid.wav} @Vol}} {}
#Trigger {You feel the starship being pulled by the asteroid's gravitational force.} {#Gagline All} {}