#TRIGGER {[[]Newbie]*"*"} {
#if {@QuotationToggle = 1} {#sub {[Newbie]%1%2}} {#sub {[Newbie]%1"%2"}};
#if {@SilentMode = 0} {#play {Prometheus\general\comm\newbie.wav} @vol}} {channels}
#trigger {[[]SECTOR COMMUNICATION]*"*"} {
#if {@QuotationToggle = 1} {#sub {[SECTOR COMMUNICATION]%1%2}} {#sub {[SECTOR COMMUNICATION]%1"%2"}};
#If {@SilentMode = 0} {
#play {Prometheus\ship\comm\SECTOR.wav} @Vol}} {}
#trigger {*"*"* small microphone mounted on the console.} {
#if {@QuotationToggle = 1} {#sub {%1%2%3 small microphone mounted on the console.}};
#If {@SilentMode = 0} {
#play {Prometheus\ship\comm\SECTOR.wav} @Vol}} {}
#TRIGGER {[[]General]*"*"} {
#if {@QuotationToggle = 1} {#sub {[General]%1%2}} {#sub {[General]%1"%2"}};
#If {@SilentMode = 0} {
#Play {Prometheus\General\Comm\General.wav} @Vol}} {channels}
#TRIGGER {[[]Frequency *] *, "*"} {
#If {@SilentMode = 0} {
#Play {Prometheus\General\Comm\Metaf.wav} @Vol};
#if {@QuotationToggle = 1} {#Sub {Freq %1 %2, %3}} {#sub {Freq %1 %2, "%"3}}} {channels}
#TRIGGER {[[]Chatcomm]*"*"} {
#if {@QuotationToggle = 1} {#sub {[Chatcomm]%1%2}} {#sub {[Chatcomm]%1"%2"}};
#If {@SilentMode = 0} {
#Play {Prometheus\General\Comm\Chatter.wav} @Vol}} {channels}
#TRIGGER {[[]OOC]*"*"} {
#if {@QuotationToggle = 1} {#sub {[OOC]%1%2}} {#sub {[OOC]%1"%2"}};
#If {@SilentMode = 0} {#Play {Prometheus\General\Comm\Ooc.wav} @Vol}} {channels}
#TRIGGER {[[]Missions]*"*"} {
#if {@QuotationToggle = 1} {#sub {[Missions]%1%2}} {#sub {[Missions]%1"%2"}};
#If {@SilentMode = 0} {
#Play {Prometheus\General\Comm\missions.wav} @Vol}} {channels}
#TRIGGER {A small speaker on * emits a loud burst of static.} {
#If {@SilentMode = 0} {
#gagline ALL;
#Play {Prometheus\General\Comm\Static*5.wav} @Vol}} {}
#TRIGGER {Your communicator emits a confirmational tone as the private link with * is established.} {#Sub {Link with %1 successfull.}; #If {@SilentMode = 0} {
#Play {Prometheus\General\Comm\CommConf.wav} @Vol}} {}
#TRIGGER {[[]You to *]*"*"} {
#if {@QuotationToggle = 1} {#sub {[You to %1]%2%3}} {#sub {[You to %1]%2"%3"}};
#If {@SilentMode = 0} {
#Play {Prometheus\General\Comm\Private.wav} @Vol}} {channels}
#TRIGGER {[[]* to you]*"*"} {
#if {@QuotationToggle = 1} {#sub {[%1 to you]%2%3}} {#sub {[%1 to you]%2"%3"}};
#If {@SilentMode = 0} {
#Play {Prometheus\General\Comm\Private.wav} @Vol}} {channels}
#Trigger {* lift*a small panel and press*button.} {#Gagline All;
#If {@SilentMode = 0} {
#Play {Prometheus\General\Device\ButtonPush.wav} @Vol}} {}
#TRIGGER {A speaker on the communication console crackles to life, and you hear * transmitting from *, *} {#Sub {%1 transmitting from %2, %3};#if {@silentmode = 0} {#Play {Prometheus\Ship\Comm\PA*9.wav} @Vol}} {}
#TRIGGER {*into a microphone in the communication console.} {#if {@silentmode = 0} {#Play {Prometheus\Ship\Comm\PA*9.wav} @Vol}} {}
#TRIGGER {*chitter*into *} {
#If {%IfWord(You,%1," ")} {
#gagline ALL};
#If {@SilentMode = 0} {#PLAY {Prometheus\General\Socials\pyrianChitter*10.wav} @Vol}} {}
#TRIGGER {From the intercom, you hear someone from*say, *} {#Sub {Someone from %1 says, %2}; #If {@SilentMode = 0} {#Play {Prometheus\Ship\Comm\PA*9.wav} @Vol}} {}
#TRIGGER {From the speaker on the wall, you hear someone say, *} {#If {@SilentMode = 0} {#Play {Prometheus\Ship\Comm\PA*9.wav} @Vol}} {}
#TRIGGER {*say*into the intercom.} {#If {@SilentMode = 0} {#Play {Prometheus\Ship\Comm\PA*9.wav} @Vol}} {}
#TRIGGER {[[]FLIGHT CONTROL], "*"*"*"} {
#if {@QuotationToggle = 1} {#sub {%1%2%3}} {#sub {"%1"%2"%3"}};
#If {@SilentMode = 0} {
#Play {Prometheus\General\Comm\FlightScanner.wav} @Vol}}
#TRIGGER {[[]FLIGHT CONTROL], "*"} {
#if {%IfWord(~",%1,"") AND @QuotationToggle = 1} {#abort 1};
#if {@QuotationToggle = 1} {#Sub {%1}} {#Sub {"%1"}};
#If {@SilentMode = 0} {
#Play {Prometheus\General\Comm\FlightScanner.wav} @Vol}} {}
#Trigger {[[]Radio] *} {
#If {@SilentMode = 0} {
#Play {Prometheus\general\comm\commchirp2.wav} @Vol}} {channels}
#TRIGGER {[[]PM *} {#if {@SilentMode = 0} {
#Play {Prometheus\General\Comm\PM.wav} @vol}} {channels}
#TRIGGER {[[]Uncensored] *} {#if {@silentMode = 0} {#Play {Prometheus\General\Comm\Uncensored.wav} @vol}} {Channels}
#TRIGGER {[[]Alerts] *} {#if {@SilentMode = 0} { #Play {Prometheus\General\Comm\alerts.wav} @vol}} {channels}
#TRIGGER {ROOC: "*"} {
#if {@QuotationToggle = 1} {#sub {ROOC: %1}} {#sub {ROOC: "%1"}};
#if {@SilentMode = 0} {
#Play {Prometheus\General\Comm\rooc.wav} @vol}} {Channels}
#TRIGGER {[[]Taunt] *} {#if {@SilentMode = 0} {#Play {Prometheus\General\Comm\taunt.wav} @vol}} {channels}
#TRIGGER {[[]Uncensored] *} {#if {@silentMode = 0} {#Play {Prometheus\General\Comm\Uncensored.wav} @vol}} {Channels}
#TRIGGER {[[]Soundpacks]*"*"} {
#if {@QuotationToggle = 1} {#sub {[Soundpacks]%1%2}} {#sub {[Soundpacks]%1"%2"}};
#if {@silentMode = 0} {#Play {Prometheus\General\Comm\Soundpacks.wav} @vol}} {Channels}
#TRIGGER {[[]Uncensored Box] *} {#if {@silentMode = 0} {#Play {Prometheus\General\Comm\UncensoredBox.wav}  @vol}} {Channels}
#TRIGGER {[[]Organization]*"*"} {
#if {@QuotationToggle = 1} {#sub {[Organization]%1%2}} {#sub {[Organization]%1"%2"}};
#if {@SilentMode = 0} {#Play {Prometheus\General\Comm\org.wav} @vol}} {Channels}
#TRIGGER {[[]Debate] *} {#if {@SilentMode = 0} {#Play {Prometheus\General\Comm\Debate.wav} @vol}} {Channels}
#trigger {[[]Commpipe] *"*"*"*"} {
#if {NOT %IfWord(damage,%2,"")} {#if {@PipeToggle = 1} {#gagline voice}};
#if {@QuotationToggle = 1} {#sub {%1%2%3%4}};
#if {@SilentMode = 0} {
#play {prometheus\general\comm\Commpipe.wav} @vol}}
#trigger {[[]Commpipe] *"*."} {
#if {%IfWord(~",%2,"") AND @QuotationToggle = 1} {#abort 1};
#if {NOT %IfWord(damage,%2,"")} {#if {@PipeToggle = 1} {#gagline voice}};
#if {@QuotationToggle = 1} {#sub {%1%2}};
#if {@SilentMode = 0} {
#play {prometheus\general\comm\Commpipe.wav} @vol}}
#trigger {[[]Stream]*:*} {#if {@SilentMode = 0} {#play {prometheus\general\comm\stream.wav} @vol}} {channels}
#trigger {[[]Teamtalk] Prometheus:*} {#if {@SilentMode = 0} {#play {prometheus\general\comm\TeamTalk.wav} @vol}} {channels} AnyCase
#trigger {[[]No context]*:*} {#if {@SilentMode = 0} {#play {prometheus\general\comm\nctx.wav} @Vol}} {Channels}
#trigger {* is now listening to:*} {#if {@SilentMode = 0} {#play {prometheus\general\comm\music.wav} @Vol}}
#trigger {* rumbl*into * translator.} {#if {@SilentMode = 0} {#play {prometheus\general\socials\rumble*10.wav} @vol}}
