#TRIGGER {[ [ ]Newbie] *} {#if {@SilentMode = 0} {#play {Prometheus\general\comm\newbie.wav} @vol}} {channels}
#trigger {*SECTOR COMMUNICATION*} {
#If {@SilentMode = 0} {
#play {Prometheus\ship\comm\SECTOR.wav} @Vol}} {}
#trigger {*small microphone mounted on the console.} {
#If {@SilentMode = 0} {
#play {Prometheus\ship\comm\SECTOR.wav} @Vol}} {}
#TRIGGER {[[]General] *} {
#If {@SilentMode = 0} {
#Play {Prometheus\General\Comm\General.wav} @Vol}} {channels}
#TRIGGER {[[]Frequency *] *, *} {
#If {@SilentMode = 0} {
#Play {Prometheus\General\Comm\Metaf.wav} @Vol};
#Sub {Freq %1 %2, %3}} {channels}
#TRIGGER {[[]Chatcomm] *} {
#If {@SilentMode = 0} {
#Play {Prometheus\General\Comm\Chatter.wav} @Vol}} {channels}
#TRIGGER {[[]Ooc] *} {
#If {@SilentMode = 0} {
#Play {Prometheus\General\Comm\Ooc.wav} @Vol}} {channels}
#TRIGGER {[[]Missions] *} {
#If {@SilentMode = 0} {
#Play {Prometheus\General\Comm\missions.wav} @Vol}} {channels}
#TRIGGER {A small speaker on * emits a loud burst of static.} {
#If {@SilentMode = 0} {
#gagline ALL;
#Play {Prometheus\General\Comm\Static*5.wav} @Vol}} {}
#TRIGGER {Your communicator emits a confirmational tone as the private link with * is established.} {#Sub {Link with %1 successfull.}; #If {@SilentMode = 0} {
#Play {Prometheus\General\Comm\CommConf.wav} @Vol}} {}
#TRIGGER {[[]You to *]*} {#If {@SilentMode = 0} {
#Play {Prometheus\General\Comm\Private.wav} @Vol};
#Sub {[You to %1]%2}} {channels}
#TRIGGER {[[]* to you]*} {#If {@SilentMode = 0} {
#Play {Prometheus\General\Comm\Private.wav} @Vol};
#Sub {[%1]%2}} {channels}
#Trigger {* lift*a small panel and press*button.} {#Gagline All;
#If {@SilentMode = 0} {
#Play {Prometheus\General\Device\ButtonPush.wav} @Vol}} {}
#TRIGGER {A speaker on the communication console crackles to life, and you hear * transmitting from *, *} {#Sub {%1 transmitting from %2, %3};#if {@silentmode = 0} {#Play {Prometheus\Ship\Comm\PA*9.wav} @Vol}} {}
#TRIGGER {*into a microphone in the communication console.} {#if {@silentmode = 0} {#Play {Prometheus\Ship\Comm\PA*9.wav} @Vol}} {}
#TRIGGER {*chitter*into *} {
#If {%IfWord(You,%1," ")} {
#gagline ALL};
#If {@SilentMode = 0} {#PLAY {Prometheus\General\Socials\pyrianChitter*10.wav} @Vol}} {}
#TRIGGER {From the intercom, you hear someone from*say, *} {#Sub {Someone from %1 says, %2}; #If {@SilentMode = 0} {#Play {Prometheus\Ship\Comm\PA*9.wav} @Vol}} {}
#TRIGGER {From the speaker on the wall, you hear someone say, *} {#If {@SilentMode = 0} {#Play {Prometheus\Ship\Comm\PA*9.wav} @Vol}} {}
#TRIGGER {*say*into the intercom.} {#If {@SilentMode = 0} {#Play {Prometheus\Ship\Comm\PA*9.wav} @Vol}} {}
#TRIGGER {[[]FLIGHT CONTROL], *} {#Sub {%1}; #If {@SilentMode = 0} {#Play {Prometheus\General\Comm\FlightScanner.wav} @Vol}} {}
#Trigger {[[]Radio]*} {
#If {@SilentMode = 0} {
#Play {Prometheus\general\comm\commchirp2.wav} @Vol}} {channels}
#TRIGGER {[[]PM *} {#if {@SilentMode = 0} {
#Play {Prometheus\General\Comm\PM.wav} @vol}} {channels}
#TRIGGER {[[]Uncensored] *} {#if {@silentMode = 0} {#Play {Prometheus\General\Comm\Uncensored.wav} @vol}} {Channels}
#TRIGGER {[[]Alerts] *} {#if {@SilentMode = 0} { #Play {Prometheus\General\Comm\alerts.wav} @vol}} {channels}
#TRIGGER {ROOC: *} {#if {@SilentMode = 0} { #Play {Prometheus\General\Comm\rooc.wav} @vol}} {Channels}
#TRIGGER {[[]Taunt] *} {#if {@SilentMode = 0} {#Play {Prometheus\General\Comm\taunt.wav} @vol}} {channels}
#TRIGGER {[[]Uncensored] *} {#if {@silentMode = 0} {#Play {C:\Users\Owner\Documents\VIP Mud\Sounds\Prometheus\General\Comm\Uncensored.wav} @vol}} {Channels}
#TRIGGER {[[]Soundpacks] *} {#if {@silentMode = 0} {#Play {Prometheus\General\Comm\Soundpacks.wav} @vol}} {Channels}
#TRIGGER {[[]Uncensored Box] *} {#if {@silentMode = 0} {#Play {Prometheus\General\Comm\UncensoredBox.wav}  @vol}} {Channels}
