;* Combat vehicles
#TRIGGER {You input a series of commands into a cannon console.} {#If {@GagVehicleCombat = 1} {#gagline ALL}; #If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\MiniKeyboard.wav} @Vol}} {}
#TRIGGER {The vehicle shudders as cannons are fired.} {#If {@GagVehicleCombat = 1} {#gagline ALL}; #If {@SilentMode = 0} {#Play {Prometheus\Ship\Misc\salvagelaunch.wav} @Vol}} {}
#TRIGGER {The vehicle shudders as machine guns are fired.} {#If {@GagVehicleCombat = 1} {#gagline ALL}; #If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\Weapons*5.wav} @Vol}} {}
#TRIGGER {*has fired machine guns at*} {#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\Weapons*5.wav} 60; #PC %Playhandle Pan %Random(-4000,4000)}} {}
#TRIGGER {*has fired minicannons at*} {#If {@SilentMode = 0} {#Play {Prometheus\Ship\Misc\salvagelaunch.wav} 60; #PC %Playhandle Pan %Random(-4000,4000)}} {}
#TRIGGER {The vehicle shudders as a grenade is launched toward a target.} {#If {@GagVehicleCombat = 1} {#gagline ALL}; #If {@SilentMode = 0} {#Play {Prometheus\General\Combat\GrenadeFire.wav} @Vol}} {}
#TRIGGER {The vehicle shudders as a grenade comes in contact with its armor and explodes!} {#If {@SilentMode = 0} {#If {@GagVehicleCombat = 1} {#gagline ALL}; #Play {Prometheus\General\Combat\GrenadeExplode.wav} @Vol}} {}
#TRIGGER {*"Grenade firing complete, target hit successfully*} {#Sub {Confirmed hit on target.}; #If {@SilentMode = 0} {#Play {Prometheus\General\Combat\GrenadeExplode.wav} 60; #PC %Playhandle Pan %Random(-4000,4000)}} {}
#TRIGGER {You input a series of coordinates into a weapon console.} {#If {@GagVehicleCombat = 1} {#gagline ALL}; #If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\Keyboard*7.wav} @Vol}} {}
#TRIGGER {*has fired a grenade at*} {#If {@SilentMode = 0} {#Play {Prometheus\General\Combat\GrenadeFire.wav} 60; #PC %Playhandle Pan %Random(-4000,4000)}} {}
#TRIGGER {A small computer screen announces, "Confirmed hit on*} {#If {@SilentMode = 0} {#Play {Prometheus\General\Combat\GrenadeExplode.wav} @vol; #PC %Playhandle Pan %Random(-4000,4000)}} {}
#TRIGGER {This vehicle has been hit by*} {#If {@GagVehicleCombat = 1} {#gagline ALL}; #If {@SilentMode = 0} {#Play {Prometheus\General\Combat\GrenadeExplode.wav} @Vol}} {}
#TRIGGER {You hear the microdrones working in the background as they repair the damage.} {#gagline ALL; #If {@SilentMode = 0} {#Play {Prometheus\Ship\Misc\Repair*7.wav} @vol; #PC %Playhandle Pan %Random(-4000,4000)}} {}
#TRIGGER {A small computer screen announces, "Beginning*repair..."} {#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\RepairStart.wav} @Vol}} {}
#TRIGGER {A small computer screen announces, *repair complete*} {#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\RepairComplete.wav} @Vol}} {}
#TRIGGER {A small computer screen announces, "Weapons locked*} {#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\LockedOnOther.wav} @Vol}} {}
#TRIGGER {*has a lock on this vehicle.} {#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\LockedOnYou.wav} @Vol}} {}
#TRIGGER {A message is displayed in bright red on the screen, "* has been destroyed."} {#Gagline ALL;
#if {@SilentMode = 0};
#Play {Prometheus\Ship\Combat\OtherDestroyed*5.wav} @vol} {}
