#trigger {The computer reports that * starship probe* ha* *.} {
#if {@SilentMode = 0} {
#if {%ifword(deployed,%4," ")} {
#gagline voice;
#play {prometheus\ship\derelicts\probe*3.wav} @vol}};
#class derelicts enable}
#trigger {Through the window, you watch a starship probe remove a section of hull *.} {
#gagline voice;
#if {@SilentMode = 0} {
#play {prometheus\ship\derelicts\ProbeDrill.wav} @vol}} {derelicts}
#trigger {The computer reports that * starship pro* ha* *.} {
#if {@silentmode = 0} {
#if {%ifword(artifact,%4," ")} {
#sub {artifact};
#play {prometheus\ship\derelicts\artifact_found*2.wav} @vol};
#if {%ifword(returned,%4," ")} {
#gagline voice;
#play {prometheus\ship\derelicts\probereturn.wav} @vol};
#if {%ifword(hacked,%4," ")} {
#gagline voice;
#play {prometheus\ship\derelicts\Derelict_Security_Disabled.wav} @vol};
#if {%ifword(destroyed,%4," ")} {
#play {prometheus\ship\combat\OtherDestroyed*5.wav} @vol};
#play {prometheus\ship\computer\report*4.wav} @vol}} {derelicts}
#trigger {* starship probe has inadvertently triggered the derilict's self-destruct! *} {
#sub {destruct sequence triggered... attempting to retreat.};
#if {@silentmode = 0} {
#play {prometheus\ship\derelicts\Derelict_Destruction_Triggered.wav} @vol}} {derelicts}
#trigger {The computer reports that a derilict starship has been destroyed.} {
#gagline voice;
#if {@silentmode = 0} {
#play {prometheus\ship\derelicts\derelict_Destroyed*2.wav} @vol};
#class derelicts disable}
