#trigger {* gestures for you to join * group, which you promptly do.} {
#If {@SilentMode = 0} {#play {Prometheus\General\Misc\joins.wav} @Vol}} {}
#trigger {* indicate to * that you wish for * to follow you, which * promptly does.} {
#If {@SilentMode = 0} {#play {Prometheus\General\Misc\Joins.wav} @Vol}} {}
#trigger {* indicates to * that * wishes for * to follow * which * promptly does.} {
#If {@SilentMode = 0} {#play {Prometheus\General\Misc\Joins.wav} @Vol}} {}
#trigger {You disband your group.} {
#If {@SilentMode = 0} {#play {Prometheus\General\Misc\disband.wav} @Vol}} {}
#trigger {* starts following you.} {
#If {@SilentMode = 0} {#play {Prometheus\General\Misc\joins.wav} @Vol}} {}
#trigger {*stops following you.} {
#If {@SilentMode = 0} {#play {Prometheus\General\Misc\disband.wav} @Vol}} {}
#trigger {* disbands *} {#if {@Silentmode = 0} {#play {Prometheus\general\misc\disband.wav} @vol}}
#trigger {You start following *.} {#if {@silentmode = 0} {#play {Prometheus\general\misc\joins.wav} @vol}}
