#TRIGGER {*holster*} {
#If {@SilentMode = 0} {
#if {%IfWord(laser,%2," ")} {
#Play {Prometheus\General\Combat\holster.wav} @vol; #Abort 1}}} {} AnyCase
#Trigger {The creature screams loudly, falls onto the ground, and dies.} {
#gagline ALL;
#If {@SilentMode = 0} {
#Play {Prometheus\General\Ground Combat\LoreDeath.wav} @vol}} {}
#TRIGGER {*exits *dropship.} {
#If {@SilentMode = 0} {
#Play {Prometheus\General\Ground Combat\lores*2.wav} @vol}} {}
#TRIGGER {* fire*!} {
#If {@SilentMode = 0} {
#if {%IfWord(rifle,%2," ")} {
#Play {Prometheus\General\Combat\Guns\FireRifle.wav} @vol; #Abort 1};
#if {%IfWord(pistol,%2," ")} {
#Play {Prometheus\General\Combat\Guns\FireColt.wav} @vol; #Abort 1};
#if {%IfWord(shotgun,%2," ")} {
#Play {Prometheus\General\Combat\Guns\FireShotgun.wav} @Vol; #Abort 1};
#if {%IfWord(sniper,%2," ")} {
#Play {Prometheus\General\Combat\Guns\FirePSG1.wav} @Vol; #Abort 1}}}
#TRIGGER {* deftly draw*} {
#If {@SilentMode = 0} {
#if {%IfWord(laser,%2," ")} {
#Play {Prometheus\General\Combat\Guns\Draw*3.wav} @vol; #Abort 1}}} {}
#TRIGGER {The beam hits*!} {#If {@SilentMode = 0} {#Play {Prometheus\General\Combat\Guns\flesh_impact_0*7.wav} @Vol}} {}
#TRIGGER {*turns the beam away!} {#If {@SilentMode = 0} {#If {%IfWord(Your,%1," ")} {#Gagline ALL}; #Play {Prometheus\Ship\Combat\LaserReflected.wav} @vol; #PC %PlayHandle Pan %Random(-4000,4000)}} {}
