;hatch cracking
#trigger {You place * hatch cracker against * and press a few buttons. *} {
#if {@silentmode = 0} {
#play {prometheus\ship\hatch_cracking\hatch_crack_start.wav} @vol;
#play {prometheus\ship\hatch_cracking\wait_for_crack.wav} @vol};
#class HCrack enable} {devices}
#trigger {*hatch cracker displays, "Warning, a virus has been transmitted to this device!"} {
#if {@silentmode = 0} {
#play {prometheus\ship\hatch_cracking\hatch_crack_fail_start.wav} @vol}} {HCrack}
#trigger {*hatch cracker begins to spray sparks and glow omenously, then explodes in your hand!} {
#if {@silentmode = 0} {
#play {prometheus\ship\hatch_cracking\hatch_crack_fail_end.wav} @vol}} {HCrack}
#trigger {In no time at all, * hatch cracker's AI has totally overpowered * security system and unlocked the airlock.} {
#if {@silentmode = 0} {
#play {prometheus\ship\hatch_cracking\hatch_crack_end.wav} @vol};
#class HCrack disable}

;Hatch Repair
#trigger {You put your hands around * hatch repair drone and squeeze.} {
#if {@silentmode = 0} {
#play {prometheus\ship\hatch_cracking\activate_hrd.wav} @vol}; #class h_repair enable} {devices}
#trigger {* hatch repair drone unfolds slowly, revealing a wide aray of tools. *} {
#if {@silentmode = 0} {
#play {prometheus\ship\hatch_cracking\hrd_activation_response.wav} @vol}} {h_repair}
#trigger {* hatch repair drone replaces a broken hatch component with a spare.} {
#if {@silentmode = 0} {
#play {prometheus\ship\hatch_cracking\replace_part_with_spare.wav} @vol}} {h_repair}
#trigger {* hatch repair drone connects to the computer and rewrites some infected code.} {
#if {@silentmode = 0} {
#play {prometheus\ship\hatch_cracking\connect_and_rewrite.wav} @vol}} {h_repair}
#trigger {* hatch repair drone welds some metal together.} {
#if {@Silentmode = 0} {
#play {prometheus\ship\hatch_cracking\welding.wav} @vol}} {h_repair}
#trigger {* hatch repair drone hammers some metal bits back into place.} {
#if {@silentmode = 0} {
#play {prometheus\ship\hatch_cracking\hammer_metal.wav} @vol}} {h_repair}
#trigger {* hatch repair drone, its work complete, folds back up into a small ball.} {
#if {@silentmode = 0} {
#play {prometheus\ship\hatch_cracking\deactivate_hrd.wav} @vol}; #class h_repair disable}
