#TRIGGER {>> Command Aborted <<} {
#If {@SilentMode = 0} {
#gagline all;
#Play {Prometheus\General\Misc\Cancel.wav} @Vol}} {}
#TRIGGER {Invalid selection.} {#gagline all;
#If {@SilentMode = 0} {
#Play {Prometheus\General\Misc\Cancel.wav} @Vol}} {}
#TRIGGER {You elect to discontinue searching.} {
#If {@SilentMode = 0} {
#Play {Prometheus\General\Misc\Cancel.wav} @Vol}} {}
#Trigger {You can't go that way.} {
#gagline ALL;
#If {@SilentMode = 0} {
#Play {Prometheus\General\Misc\CantGo*5.wav} @Vol}} {}
#TRIGGER {I don't understand that.} {#gagline all;
#If {@SilentMode = 0} {
#Play {Prometheus\General\Misc\Command*10.wav} @Vol}} {}
#TRIGGER {* [[]Enter "yes" or "no"]} {
#If {@SilentMode = 0} {
#Play {Prometheus\General\Misc\prompt.wav} @Vol}} {}
#TRIGGER {[[]Enter *yes' or *no']} {
#If {@SilentMode = 0} {
#Play {Prometheus\General\Misc\prompt.wav} @Vol}} {}
#TRIGGER {[[]Enter "yes" or "no"]} {
#If {@SilentMode = 0} {
#Play {Prometheus\General\Misc\prompt.wav} @Vol}} {}
#Trigger {Starship autopilot version Epsilon 3.40:} {#Gagline All} {}
;* Special Announcements
#TRIGGER {Announcemen*: *} {
#If {@SilentMode = 0} {
#Play {Prometheus\General\Misc\Announcement.wav} @Vol}} {}
#trigger {[[]SUB-ANNOUNCEMENT ? *]: *} {#sub {SubAnnouncement from %2. %3};#if {@silentmode = 0} {#play {Prometheus\general\misc\announcement.wav} @vol}} {} AnyCase

#TRIGGER {*pull*a series of straps around*and securely buckle*into*} {
#If {@SilentMode = 0} {
#Play {Prometheus\General\Misc\Buckle*3.wav} @Vol}} {}
#TRIGGER {*release*the buckle of*seatbelt, causing it to retract back into *} {
#If {@SilentMode = 0} {
#Play {Prometheus\General\Misc\Unbuckle*3.wav} @Vol}} {}
#TRIGGER {A voice announces* *} {#Sub { %2};
#Play {Prometheus\commchirp2.wav} @vol} {}
#TRIGGER {You have * credits.} {#Play {Prometheus\General\Device\ViewCredits.wav} @vol} {}
#TRIGGER {You float out into space.} {#Play {Prometheus\Ship\Misc\AirlockExit.wav} @vol} {}
#TRIGGER {You hear the faint roar of solar winds  ramming into the hull.} {#gagline ALL} {}
#TRIGGER {*gently rises into the air.} {#Play {Prometheus\General\Misc\fly_on.wav} @vol} {}
#TRIGGER {*slowly floats to the ground.} {#Play {Prometheus\General\Misc\fly_off.wav} @vol} {}
#Trigger {From a loud speaker on a communications console, you hear * say, *} {#Sub {%1, %2};
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Comm\PA*9.wav} @vol}} {}
#Trigger {You notice a sudden movement as a drone powers back up.} {#If {@SilentMode = 0} {#Play {Prometheus\General\Combat\PowerUp.wav} @Vol}} {}
#TRIGGER {*** WELCOME BACK TO PROMETHEUS! ***} {#if {@SilentMode =0};
#gagline ALL; #Play {Prometheus\general\misc\Connected.wav} @Vol} {}
#TRIGGER {*securely bolt*so it cannot be moved.} {#Play {Prometheus\General\Asteroid\AnchorStart.wav} @Vol} {}
#TRIGGER {*the bolts from*and*it up.} {#Play {Prometheus\General\Asteroid\AnchorRemove.wav} @Vol} {}
#TRIGGER {*PrometheusKeepAlive} {#gagline ALL;} {}
#TRIGGER {*credits have been*.} {#Play {Prometheus\General\Misc\Credits*4.wav} @Vol} {}
#TRIGGER {You receive a*of*credits.} {#Play {Prometheus\General\Misc\Credits*4.wav} @Vol} {}
#TRIGGER {You exchange*credits for*} {#Play {Prometheus\General\Misc\Credits*4.wav} @Vol} {}
#TRIGGER {You sell*for*credits.} {#Play {Prometheus\General\Misc\Credits*4.wav} @Vol} {}
#TRIGGER {You snatch * from the cold, cruel hands of space.} {#sub {%1};#If {@SilentMode = 0} {#Play {Prometheus\General\Misc\SnatchArtifact*2.wav} @Vol}} {}
#trigger {ANSI Version *} {#gagline all}
#trigger {CONGRATULATIONS! You won * credits!} {#if {@silentmode = 0} {#play {Prometheus\general\misc\credits*4.wav} @vol}}
#TRIGGER {*crumple*up into a ball and throw*it away.} {#If {@silentmode = 0} {
#Play {Prometheus\General\Misc\Paper*3.wav} @Vol}} {}
#TRIGGER {*press*a button on*chair*, leaning it back.} {#If {@silentmode = 0} {
#Play {Prometheus\General\Misc\chair1.wav} @Vol}} {}
#TRIGGER {*press*a button on*chair*, leaning it forward.} {#If {@silentmode = 0} {#Play {Prometheus\General\Misc\chair2.wav} @Vol}} {}
#TRIGGER {*press*a button on*chair*, *ing it.} {#If {@silentmode = 0} {#Play {Prometheus\General\Misc\chair3.wav} @Vol}} {}
#TRIGGER {[[]Type*, cancel with '@abort*]} {#If {@silentmode = 0} {#Play {Prometheus\General\Misc\prompt.wav} @Vol}} {}
#TRIGGER {*enter*shower.} {#If {@SilentMode = 0} {#Play {Prometheus\General\Misc\ShowerDoor.wav} @Vol}; #If {@RoomSoundPlaying = 1} {#pc @RoomHandle stop; #Var RoomSoundPlaying 0}} {}
#TRIGGER {*leave*the shower.} {#If {@SilentMode = 0} {#Play {Prometheus\General\Misc\ShowerDoor.wav} @Vol}} {}
#TRIGGER {The shower is not on.} {#If {@RoomSoundPlaying = 1} {#pc @RoomHandle stop; #Var RoomSoundPlaying 0}} {}
#TRIGGER {*turn*on and start*washing*hands.} {#If {@SilentMode = 0} {#If {%IfWord(you,%1," ")} {#Gagline ALL}; #Play {Prometheus\General\Misc\washinghands.wav} @Vol}} {}
#TRIGGER {[[]INFO]: * the game.} {#If {@SilentMode = 0} {#Sub {%1 the game.}; #If {%IfWord(entered,%1," ")} {#Play {Prometheus\General\Device\Connected.wav} @Vol}; #If {%IfWord(left,%1," ")} {#Play {Prometheus\General\Device\Disconnected.wav} @Vol}}} {}
#TRIGGER {Host announcement from *} {#Sub {ADMIN ANNOUNCEMENT %1}; #If {@SilentMode = 0} {#Play {Prometheus\General\Misc\Announcement.wav} @Vol}} {}
#TRIGGER {* second* roundtime.} {
#If {@BeepRT = 1} {
#Alarm %1 {#Play {prometheus\General\Misc\Beep*5.wav} @Vol}}} {}
#Trigger {*enter*a shiny lift.} {
#If {@SilentMode = 0} {
#If {%IfWord(You,%1," ")} {
#If {@GagShiplifts = 1} {
#Gagline ALL}};
#Play {Prometheus\General\Misc\EnterElevator.wav} @Vol;
#If {@PanShiplifts = 1}  {
#PC %PlayHandle Pan %Random(-4000,4000)}}}
#Trigger {*step*out of*lift.} {
#If {@SilentMode = 0} {
#If {%IfWord(You,%1," ")} {
#If {@GagShiplifts = 1} {
#gagline ALL}};
#Play {Prometheus\General\Misc\ElevatorDoorClose.wav} @Vol;
#If {%IfWord(the,%2," ")} {
#If {@PanShiplifts = 1}  {
#PC %PlayHandle Pan %Random(-4000,4000)}}}}
#Trigger {A smooth hum starts in the background and the lift begins moving.} {
#If {@GagShiplifts = 1} {
#gagline ALL};
#If {@SilentMode = 0} {
#Play {Prometheus\General\Misc\ElevatorStart.wav} @Vol; #alarm 0.8 {#Playloop {Prometheus\General\Misc\ElevatorMove.wav} @Vol; #var LiftHandle %PlayHandle; #var LiftSoundPlaying 1}}}
#Trigger {The hum slowly stops as the lift arrives at its destination.} {
#If {@GagShiplifts = 1} {
#gagline ALL};
#if {@LiftSoundPlaying = 1} {
#pc @LiftHandle stop; #var LiftSoundPlaying 0};
#If {@SilentMode = 0} {
#Play {Prometheus\General\Misc\ElevatorStop.wav} @Vol}}
#TRIGGER {A loud thud can be heard from the storage compartment as trash is depositted by the collectors.} {#gagline ALL; #Play {Prometheus\General\collecting\TrashThump.wav} @Vol} {}
#TRIGGER {The floor beneath your feet begins rumbling softly as the refinery is activated.} {#gagline ALL; #Play {Prometheus\Ship\Misc\constructionFacilityPowerUp.wav} @Vo} {}
#TRIGGER {The rumble beneath your feet eases off as the refinery powers down.} {#gagline ALL; #Play {Prometheus\Ship\Misc\constructionFacilityPowerdown.wav} @Vol} {}
#TRIGGER {Lag.test} {#unalarm LagTest;
#sub {You have %eval(@LagAmount * 100) MS lag.}}
#Key {Control-L} {lag} {}
#Trigger {[[]Movement]: *} {
#Sub {%1};
#If {%IfWord(you,%1," ")} {#if {@Footsteps = 1} {
#If {@GagFootsteps = 1} {
#gagline ALL};FTSS}}}
#trigger {You walk *.} {#if {@Footsteps = 1} {
#If {@GagFootsteps = 1} {
#gagline ALL};FTSS}}
#trigger {You scuttle *.} {#if {@Footsteps = 1} {
#If {@GagFootsteps = 1} {
#gagline ALL};FTSS}}
#trigger {You enter the Airlock.} {#if {@Footsteps = 1} {
#If {@GagFootsteps = 1} {
#gagline ALL};FTSS}}
#trigger {You exit the Airlock and enter the main area of the ship.} {#if {@Footsteps = 1} {
#If {@GagFootsteps = 1} {
#gagline ALL};FTSS}}
#alias FTSS {
#If {@PlayFootsteps = 1} {
#If {@FSRV = "ship"} {
#Play {Prometheus\General\Footsteps\Ship*8.wav} @Vol; #Abort 1};
#If {@FSRV = "apt"} {
#Play {Prometheus\General\Footsteps\Station*8.wav} @Vol; #Abort 1};
#Play {Prometheus\General\Footsteps\Planet*8.wav} @Vol}} {footsteps|global}
#TRIGGER {*press*a button on*chair*, turning it 180 degrees.} {#If {@silentmode = 0} {
#Play {Prometheus\General\Misc\chair1.wav} @Vol}} {}
#TRIGGER {The vehicle begins shaking in place as it prepares for launching.} {#Gagline All;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Move\YouLaunch*14.wav} @Vol}} {}
#TRIGGER {The engines kick in and the vehicle ascends sharply as it accelerates into the atmosphere.} {#gagline all} {}
#TRIGGER {The engines begin rumbling slightly as the vehicle begins descending through the atmosphere.} {#gagline all;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Move\YouLanding*6.wav} @Vol}} {}
#TRIGGER {With a gentle thud, the vehicle completes its descent, touching down smoothly on the planet's surface.} {#gagline all} {}
#TRIGGER {The engines calm slightly and gravity returns to normal as the vehicle steadies itself.} {#gagline all} {}
#TRIGGER {You receive * points!} {#if {@SilentMode = 0};
#Play {Prometheus\General\Misc\GetPoints.wav} @vol} {}
#Alias {lag} {#var LagAmount 0;
#alarm LagTest {-0@{DecimalChar}1} {#math LagAmount {@LagAmount + 1}};
echo Lag.test} {}
#TRIGGER {*** NOTICE ***} {#if {@SilentMode = 0};
#gagline all;
#Play {Prometheus\General\Misc\Notice.wav} @vol} {}
#TRIGGER {*** End of notice. ***} {#gagline all} {}
#TRIGGER {[[]LEVELS]:*} {
#If {@SilentMode = 0} {
#Play {Prometheus\General\Comm\raise.wav} @Vol}} {} AnyCase
#Trigger {*door*open.} {
#If {@SilentMode = 0} {
#If {%IfWord(slide,%2,"")} {
#Play {Prometheus\General\Misc\SlideDoorOpen.wav} @Vol; #Abort 1};
#If {%IfWord(revolve,%2,"")} {
#Play {Prometheus\General\Misc\RevolveDoorOpen.wav} @Vol; #Abort 1};
#If {%IfWord(swing,%2,"")} {
#Play {Prometheus\General\Misc\SwingDoorOpen.wav} @Vol; #Abort 1};
#If {%IfWord(lift,%2,"")} {
#Play {Prometheus\General\Misc\LiftDoorOpen.wav} @Vol; #Abort 1};
#play {Prometheus\general\misc\MiscDoorOpen.wav} @Vol}}
#Trigger {*gate*open.} {
#If {@SilentMode = 0} {
#If {%IfWord(slide,%2,"")} {
#Play {Prometheus\General\Misc\SlideDoorOpen.wav} @Vol; #Abort 1};
#If {%IfWord(revolve,%2,"")} {
#Play {Prometheus\General\Misc\RevolveDoorOpen.wav} @Vol; #Abort 1};
#If {%IfWord(swing,%2,"")} {
#Play {Prometheus\General\Misc\SwingDoorOpen.wav} @Vol; #Abort 1};
#If {%IfWord(lift,%2,"")} {
#Play {Prometheus\General\Misc\LiftDoorOpen.wav} @Vol; #Abort 1};
#play {Prometheus\general\misc\MiscDoorOpen.wav} @Vol}}
#Trigger {*gate*open} {
#If {@SilentMode = 0} {
#If {%IfWord(slide,%2,"")} {
#Play {Prometheus\General\Misc\SlideDoorOpen.wav} @Vol; #Abort 1};
#If {%IfWord(revolve,%2,"")} {
#Play {Prometheus\General\Misc\RevolveDoorOpen.wav} @Vol; #Abort 1};
#If {%IfWord(swing,%2,"")} {
#Play {Prometheus\General\Misc\SwingDoorOpen.wav} @Vol; #Abort 1};
#If {%IfWord(lift,%2,"")} {
#Play {Prometheus\General\Misc\LiftDoorOpen.wav} @Vol; #Abort 1};
#play {Prometheus\general\misc\MiscDoorOpen.wav} @Vol}}
#Trigger {*door*shut.} {
#If {@SilentMode = 0} {
#If {%IfWord(slide,%2,"")} {
#Play {Prometheus\General\Misc\SlideDoorClose.wav} @Vol; #Abort 1};
#If {%IfWord(revolve,%2,"")} {
#Play {Prometheus\General\Misc\RevolveDoorClose.wav} @Vol; #Abort 1};
#If {%IfWord(swing,%2,"")} {
#Play {Prometheus\General\Misc\SwingDoorClose.wav} @Vol; #Abort 1};
#If {%IfWord(lower,%2,"")} {
#Play {Prometheus\General\Misc\LiftDoorClose.wav} @Vol; #Abort 1};
#play {Prometheus\general\misc\MiscDoorClose.wav} @Vol}}
#Trigger {*door*closed} {
#If {@SilentMode = 0} {
#If {%IfWord(slide,%2,"")} {
#Play {Prometheus\General\Misc\SlideDoorClose.wav} @Vol; #Abort 1};
#If {%IfWord(revolve,%2,"")} {
#Play {Prometheus\General\Misc\RevolveDoorClose.wav} @Vol; #Abort 1};
#If {%IfWord(swing,%2,"")} {
#Play {Prometheus\General\Misc\SwingDoorClose.wav} @Vol; #Abort 1};
#If {%IfWord(lower,%2,"")} {
#Play {Prometheus\General\Misc\LiftDoorClose.wav} @Vol; #Abort 1};
#play {Prometheus\general\misc\MiscDoorClose.wav} @Vol}}
#Trigger {*gate*shu*} {
#If {@SilentMode = 0} {
#If {%IfWord(slide,%2,"")} {
#Play {Prometheus\General\Misc\SlideDoorClose.wav} @Vol; #Abort 1};
#If {%IfWord(revolve,%2,"")} {
#Play {Prometheus\General\Misc\RevolveDoorClose.wav} @Vol; #Abort 1};
#If {%IfWord(swing,%2,"")} {
#Play {Prometheus\General\Misc\SwingDoorClose.wav} @Vol; #Abort 1};
#If {%IfWord(lower,%2,"")} {
#Play {Prometheus\General\Misc\LiftDoorClose.wav} @Vol; #Abort 1};
#play {Prometheus\general\misc\MiscDoorClose.wav} @Vol}}
#Trigger {*gate*closed} {
#If {@SilentMode = 0} {
#If {%IfWord(slide,%2,"")} {
#Play {Prometheus\General\Misc\SlideDoorClose.wav} @Vol; #Abort 1};
#If {%IfWord(revolve,%2,"")} {
#Play {Prometheus\General\Misc\RevolveDoorClose.wav} @Vol; #Abort 1};
#If {%IfWord(swing,%2,"")} {
#Play {Prometheus\General\Misc\SwingDoorClose.wav} @Vol; #Abort 1};
#If {%IfWord(lower,%2,"")} {
#Play {Prometheus\General\Misc\LiftDoorClose.wav} @Vol; #Abort 1};
#play {Prometheus\general\misc\MiscDoorClose.wav} @Vol}}
#trigger {You make a selection on the terminal, and are encased in a beam of electric blue light!} {
#If {@SilentMode = 0} {
#Play {Prometheus\General\Misc\Teleported.wav} @Vol}}
#trigger {You are encased in a beam of electric blue light!} {
#If {@SilentMode = 0} {
#Play {Prometheus\General\Misc\Teleported.wav} @Vol}}
#trigger {* appears in the room from a bright beam of light.} {#if {@SilentMode = 0} {#play {prometheus\general\misc\OtherBeaconIn.wav} @Vol}}
#trigger {A bright beam surrounds *. When it fades, * is no longer in the room.} {#if {@SilentMode = 0} {#play {prometheus\general\misc\OtherBeaconOut.wav} @Vol}}
#trigger {A bright red beam of light surrounds you. When it fades, you notice that your surroundings have changed.} {#if {@SilentMode = 0} {#play {prometheus\general\misc\YouBeacon.wav} @Vol}}
#trigger {* is encased in a beam of electric blue light!} {#if {@SilentMode = 0} {#play {prometheus\general\misc\teleported.wav} @Vol}}

