#Key f2 {
#If {@SilentMode = 1} {
#Var Silent UnmuteSoundpack} {
#Var Silent MuteSoundpack};
#If {@RoomSounds = 1} {
#Var Room MuteBackgrounds} {
#Var Room UnmuteBackgrounds};
#If {@RedAlert = 1} {
#Var Red RedAlertSoundsOn} {
#Var Red RedAlertSoundsOff};
#If {@Panning = 1} {
#Var CombatPanning PanStarshipCombatOn} {
#Var CombatPanning PanStarshipCombatOff};
#If {@GagShipMoves = 1} {
#Var GSM GagStarshipMovementOn} {
#Var GSM GagStarshipMovementOff};
#If {@GagShipCombat = 1} {
#Var GSC GagStarshipCombatOn} {
#Var GSC GagStarshipCombatOff};
#If {@GagOtherCombat = 1} {
#Var GOC GagEnemyFireInCombatOn} {
#Var GOC GagEnemyFireInCombatOff};
#If {@GagVehicleMoves = 1} {
#Var GVM GagVehicleMovementOn} {
#Var GVM GagVehicleMovementOff};
#If {@GagVehicleCombat = 1} {
#Var GVC GagVehicleCombatOn} {
#Var GVC GagVehicleCombatOff};
#If {@PanOtherShipMoves = 1} {
#Var PSM PanOtherStarshipMovementOn} {
#Var PSM PanOtherStarshipMovementOff};
#If {@PanMining = 1} {
#Var PM PanMiningOn} {
#Var PM PanMiningOff};
#If {@GagMining = 1} {
#Var GM GagMiningOn} {
#Var GM GagMiningOff};
#If {@PanArch = 1} {
#Var PA PanArchaeologyOn} {
#Var PA PanArchaeologyOff};
#If {@GagArch = 1} {
#Var GA GagArchaeologyOn} {
#Var GA GagArchaeologyOff};
#If {@PanDock = 1} {
#Var PD PanStarshipDockingOn} {
#Var PD PanStarshipDockingOff};
#If {@GagDock = 1} {
#Var GD GagStarshipDockingOn} {
#Var GD GagStarshipDockingOff};
#If {@GagHyper = 1} {
#Var GH GagHyperspaceOn} {
#Var GH GagHyperspaceOff};
#If {@Socials = 1} {
#Var SO SocialSoundsOn} {
#Var SO SocialSoundsOff};
#If {@GagHunt = 1} {
#Var HG GagHuntingOn} {
#Var HG GagHuntingOff};
#If {@PanHunt = 1} {
#Var HP PanHuntingOn} {
#Var HP PanHuntingOff};
#If {@BeepRT = 1} {
#Var BR BeepUponRoundtimeEndingOn} {
#Var BR BeepUponRoundtimeEndingOff};
#If {@GagSal = 1} {
#Var GSA GagSalvagingOn} {
#Var GSA GagSalvagingOff};
#If {@GagTrans = 1} {
#Var GTR GagTransferingOn} {
#Var GTR GagTransferingOff};
#If {@PanSal = 1} {
#Var PSA PanSalvagingOn} {
#Var PSA PanSalvagingOff};
#If {@PanTrans = 1} {
#Var PTR PanTransferingOn} {
#Var PTR PanTransferingOff};
#If {@GagShiplifts = 1} {
#Var GSL GagShipliftsOn} {
#Var GSL GagShipliftsOff};
#If {@PanShiplifts = 1} {
#Var PSL PanShipliftsOn} {
#Var PSL PanShipliftsOff};
#If {@GagVehicles = 1} {
#Var GV GagOtherVehicleTextsOn} {
#Var GV GagOtherVehicleTextsOff};
#If {@GagSwimming = 1} {
#Var GSW GagSwimmingOn} {
#Var GSW GagSwimmingOff};
#If {@PanSwimming = 1} {
#Var PSW PanSwimmingOn} {
#Var PSW PanSwimmingOff};
#If {@PanTrash = 1} {
#Var PT PanTrashCollectingSoundsOn} {
#Var PT PanTrashCollectingSoundsOff};
#if {@QuotationToggle = 1} {
#var QTT QuotationMarksAreGagged} {
#var QTT QuotationMarksAreNotGagged};
#if {@PipeToggle = 1} {
#var PTT NonDamageCommpipeGagged} {
#var PTT CommpipeNotGagged};
#if {@FlyMode = 0} {
#var FMT EnableFlyMode} {
#var FMT DisableFlyMode};
#pick {p:Soundpack Options|DecreaseVolume:
#math Vol {@Vol - 5};
#if {@Vol < 5} {@Vol = 5};
#If {@SilentMode = 0} {#play {Prometheus\General\Misc\Beep*5.wav} @Vol};
#say {Volume decreased by 5 percent}
|IncreaseVolume:
#math Vol {@Vol + 5};
#if {@Vol > 100} {@Vol = 100};
#If {@SilentMode = 0} {#play {Prometheus\General\Misc\Beep*5.wav} @Vol};
#say {Volume increased by 5 percent}
|@silent:
#Var SilentMode {%eval(NOT @SilentMode)};
#if {@SilentMode = 1} {
#Say {Sounds on}; #class global enable} {
#say {Sounds off}; #class global disable}
|DecreaseBackgroundVolume:
#math roomvol {@roomvol - 5};
#if {@roomvol < 5} {@roomvol = 5};
#If {@SilentMode = 0} {#play {Prometheus\General\Misc\Beep*5.wav} @Vol};
#say {Room Volume decreased by 5 percent}; #If {@RoomSoundPlaying = 1} {#pc @RoomHandle volume @roomvol}
|IncreaseBackgroundVolume:
#math roomvol {@roomvol + 5};
#if {@roomvol > 100} {@roomvol = 100};
#If {@SilentMode = 0} {#play {Prometheus\General\Misc\Beep*5.wav} @Vol};
#say {Room Volume increased by 5 percent}; #If {@RoomSoundPlaying = 1} {#pc @RoomHandle volume @roomvol}
|@Room:
#Var RoomSounds {%eval(NOT @RoomSounds)};
#if {@RoomSounds = 1} {
#Say {Room sounds off};
#If {@RoomSoundPlaying = 1} {
#pc @RoomHandle stop;
#Var RoomSoundPlaying 0; #Var CurrentRoom ""}; #class ambiences disable} {
#say {Room sounds on}; #class ambiences enable;look}
|@SO:
#Var Socials {%eval(NOT @Socials)};
#if {@Socials = 1} {
#Say {Social sounds off}; #class Socials disable} {
#say {Social sounds on}; #class Socials enable}
|@Red:
#Var RedAlert {%eval(NOT @RedAlert)};
#if {@RedAlert = 1} {
#Say {Red alert sounds off}; #class RedAlert disable} {
#say {Red alert sounds on}; #class RedAlert enable}
|@PSM:
#Var PanOtherShipMoves {%eval(NOT @PanOtherShipMoves)};
#If {@PanOtherShipMoves = 0} {
#Say {The movement of other starships will now be panned}} {
#Say {The movement of other starship will no longer be panned}}
|@CombatPanning:
#Var Panning {%eval(NOT @Panning)};
#if {@Panning = 0} {
#Say {Starship combat will now be panned}} {
#say {Starship combat will no longer be panned}}
|@PM:
#Var PanMining {%eval(NOT @PanMining)};
#If {@PanMining = 0} {
#Say {Mining will now be panned}} {
#Say {Mining will no longer be panned}}
|@PA:
#Var PanArch {%eval(NOT @PanArch)};
#If {@PanArch = 0} {
#Say {Archaeology will now be panned}} {
#Say {Archaeology will no longer be panned}}
|@PD:
#Var PanDock {%eval(NOT @PanDock)};
#If {@PanDock = 0} {
#Say {Starship docking will now be panned}} {
#Say {Starship docking will no longer be panned}}
|@HP:
#Var PanHunt {%eval(NOT @PanHunt)};
#If {@PanHunt = 0} {
#Say {Hunting will now be panned}} {
#Say {Hunting will no longer be panned}}
|@PSA:
#Var PanSal {%eval(NOT @PanSal)};
#If {@PanSal = 0} {
#Say {Salvaging will now be panned}} {
#Say {Salvaging will no longer be panned}}
|@PTR:
#Var PanTrans {%eval(NOT @PanTrans)};
#If {@PanTrans = 0} {
#Say {Transfering will now be panned}} {
#Say {Transfering will no longer be panned}}
|@PT:
#Var PanTrash {%eval(NOT @PanTrash)};
#If {@PanTrash = 0} {
#Say {Trash collecting sounds will now be panned}} {
#Say {Trash collecting sounds will no longer be panned}}
|@PSl:
#Var PanShiplifts {%eval(NOT @PanShiplifts)};
#If {@PanShiplifts = 0} {
#Say {Shiplifts will now be panned}} {
#Say {Shiplifts will no longer be panned}}
|@PSW:
#Var PanSwimming {%eval(NOT @PanSwimming)};
#If {@PanSwimming = 0} {
#Say {Swimming will now be panned}} {
#Say {Swimming will no longer be panned}}
|@GSW:
#Var GagSwimming {%eval(NOT @GagSwimming)};
#If {@GagSwimming = 0} {
#Say {Swimming will now be gagged}} {
#Say {Swimming will no longer be gagged}}
|@GSM:
#Var GagShipMoves {%eval(NOT @GagShipMoves)};
#If {@GagShipMoves = 0} {
#Say {Starship movement will now be gagged}} {
#Say {Starship movement will no longer be gagged}}
|@gSC:
#Var GagShipCombat {%eval(NOT @GagShipCombat)};
#If {@GagShipCombat = 0} {
#Say {Starship combat will now be gagged}} {
#Say {Starship combat will no longer be gagged}}
|@GOC:
#Var GagOtherCombat {%eval(NOT @GagOtherCombat)};
#If {@GagOtherCombat = 0} {
#Say {Enemy fire in combat will now be gagged}} {
#Say {Enemy fire in combat will no longer be gagged}}
|@GVM:
#Var GagVehicleMoves {%eval(NOT @GagVehicleMoves)};
#If {@GagVehicleMoves = 0} {
#Say {Vehicle movement will now be gagged}} {
#Say {Vehicle movement will no longer be gagged}}
|@GVC:
#Var GagVehicleCombat {%eval(NOT @GagVehicleCombat)};
#If {@GagVehicleCombat = 0} {
#Say {Vehicle combat will now be gagged}} {
#Say {Vehicle combat will no longer be gagged}}
|@GV:
#Var GagVehicles {%eval(NOT @GagVehicles)};
#If {@GagVehicles = 0} {
#Say {Certain vehicle-related texts will now be gagged}} {
#Say {Certain vehicle-related texts will no longer be gagged}}
|@GM:
#Var GagMining {%eval(NOT @GagMining)};
#If {@GagMining = 0} {
#Say {Mining will now be gagged}} {
#Say {Mining will no longer be gagged}}
|@GA:
#Var GagArch {%eval(NOT @GagArch)};
#If {@GagArch = 0} {
#Say {Archaeology will now be gagged}} {
#Say {Archaeology will no longer be gagged}}
|@GD:
#Var GagDock {%eval(NOT @GagDock)};
#If {@GagDock = 0} {
#Say {Starship docking will now be gagged}} {
#Say {Starship docking will no longer be gagged}}
|@GH:
#Var GagHyper {%eval(NOT @GagHyper)};
#If {@GagHyper = 0} {
#Say {Hyperspace will now be gagged}} {
#Say {Hyperspace will no longer be gagged}}
|@HG:
#Var GagHunt {%eval(NOT @GagHunt)};
#If {@GagHunt = 0} {
#Say {Hunting will now be gagged}} {
#Say {Hunting will no longer be gagged}}
|@GSA:
#Var GagSal {%eval(NOT @GagSal)};
#If {@GagSal = 0} {
#Say {Salvaging will now be gagged}} {
#Say {Salvaging will no longer be gagged}}
|@GTR:
#Var GagTrans {%eval(NOT @GagTrans)};
#If {@GagTrans = 0} {
#Say {Transfering will now be gagged}} {
#Say {Transfering will no longer be gagged}}
|@GSL:
#Var GagShiplifts {%eval(NOT @GagShiplifts)};
#If {@GagShiplifts = 0} {
#Say {Shiplifts will now be gagged}} {
#Say {Shiplifts will no longer be gagged}}
|@BR:
#Var BeepRT {%eval(NOT @BeepRT)};
#If {@BeepRT = 0} {
#Say {Roundtime ending will now produce a beep}} {
#Say {Roundtime ending will no longer produce a beep}}
|@QTT:
#Var QuotationToggle {%eval(NOT @QuotationToggle)};
#if {@QuotationToggle = 0} {
#say {Quotation marks around text are now being gagged.}} {
#say {Quotation marks around text are no longer being gagged.}}
|@PTT:
#Var PipeToggle {%eval(NOT @PipeToggle)};
#if {@PipeToggle = 0} {
#say {Non-damage commpipe information gagged.}} {
#say {Commpipe no longer gagged.}}
|@FMT:
#Var FlyMode {%eval(NOT @FlyMode)};
#If {@FlyMode = 0} {
#Say {Fly mode on.};
#class fly enable} {
#Say {Fly mode off.};
#class fly disable}
|ToggleFlyModeType:
#if {@FlyMode = 1} {
#If {@FlyType = 0} {
#Var FlyType 1;
#Say {Fly mode type changed to left-handed.}} {
#If {@FlyType = 1} {
#Var FlyType 2;
#Say {Fly mode type changed to right-handed.}} {
#If {@FlyType = 2} {
#Var FlyType 0;
#Say {Fly mode type changed to exit-based.}}}}} {#say {Enable fly mode to use this option.}}
}}
#Key shift-f5 {
LoadSettings;
#If {@SilentMode = 1} {
#class global disable}
#If {@RedAlert = 0} {
#class RedAlert disable}
#If {@Socials = 0} {
#class socials disable}
#If {@RoomSounds = 0} {
#class ambiences disable}
#If {@Footsteps = 0} {
#class footsteps disable}
#If {@Channels = 0} {
#class channels disable}
#If {@Devices = 0} {
#class devices disable}
#If {@RoomSoundPlaying = 1} {
#If {@CurrentRoom <> ""} {
#PC @RoomHandle stop;
#Var RoomSoundPlaying 0};
#Var CurrentRoom ""};
#Say {Soundpack settings loaded.}}
#Key f5 {spsave}
