;* Initializing Control Variables
#if {NOT %Defined(Vol)} {#Var Vol 60}  // Used for controling master volume for the sound pack.
#if {NOT %Defined(roomvol)} {#Var roomvol 55}  // Used for controling room volume for the sound pack.
#If {NOT %Defined(SilentMode)} {#Var SilentMode 0}  //  Used for muting or unmuting sounds globally in the sound pack.
#If {NOT %Defined(RoomSoundPlaying)} {#Var RoomSoundPlaying 0}  //  Used for backgrounds.
#If {NOT %Defined(RoomSounds)} {#Var RoomSounds 1}  //  Used for backgrounds.
#If {NOT %Defined(CurrentRoom)} {#Var CurrentRoom ""}  //  Used for backgrounds.
#If {NOT %Defined(RedAlert)} {#Var RedAlert 1}  //  Used for alarms.
#If {NOT %Defined(GagShipCombat)} {#Var GagShipCombat 1}  //  Used for combat situations.
#If {NOT %Defined(GagOtherCombat)} {#Var GagOtherCombat 1}  //  Used for combat situations.
#If {NOT %Defined(Panning)} {#Var Panning 1}  //  Used for combat situations.
#If {NOT %Defined(GagShipMoves)} {#Var GagShipMoves 1}  //  Used with starship movement.
#If {NOT %Defined(GagVehicleMoves)} {#Var GagVehicleMoves 1}  //  Used with vehicle movement.
#If {NOT %Defined(GagVehicleCombat)} {#Var GagVehicleCombat 1}  //  Used with vehicle combat.
#If {NOT %Defined(GagSwimming)} {#Var GagSwimming 1}  //  Used with swimming.
#If {NOT %Defined(PanSwimming)} {#Var PanSwimming 1}  //  Used with swimming.
#If {NOT %Defined(PanOtherShipMoves)} {#Var PanOtherShipMoves 1}  //  Used with starship movement.
#If {NOT %Defined(Socials)} {#Var Socials 1}  //  Used for socials.
#If {NOT %Defined(GagMining)} {#Var GagMining 1}  //  Used for mining.
#If {NOT %Defined(PanMining)} {#Var PanMining 1}  //  Used for mining.
#If {NOT %Defined(GagArch)} {#Var GagArch 1}  //  Used for archaeology.
#If {NOT %Defined(PanArch)} {#Var PanArch 1}  //  Used for archaeology.
#If {NOT %Defined(GagDock)} {#Var GagDock 1}  //  Used for starship docking.
#If {NOT %Defined(PanDock)} {#Var PanDock 0}  //  Used for starship docking.
#If {NOT %Defined(GagHyper)} {#Var GagHyper 1}  //  Used for hyperspace.
#If {NOT %Defined(GagHunt)} {#Var GagHunt 1}  //  Used for hunting.
#If {NOT %Defined(PanHunt)} {#Var PanHunt 1}  //  Used for hunting.
#If {NOT %Defined(BeepRT)} {#Var BeepRT 1}  //  Used for roundtime notifications.
#If {NOT %Defined(GagSal)} {#Var GagSal 1}  //  Used for salvaging.
#If {NOT %Defined(PanSal)} {#Var PanSal 1}  //  Used for salvaging.
#If {NOT %Defined(GagTrans)} {#Var GagTrans 1}  //  Used for transfering.
#If {NOT %Defined(PanTrans)} {#Var PanTrans 1}  //  Used for transfering.
#If {NOT %Defined(GagShiplifts)} {#Var GagShiplifts 1}  //  Used for shiplifts.
#If {NOT %Defined(PanShiplifts)} {#Var PanShiplifts 1}  //  Used for shiplifts.
#If {NOT %Defined(GagVehicles)} {#Var GagVehicles 1}  //  Used for vehicles.
#If {NOT %Defined(PlayFootsteps)} {#Var PlayFootsteps 1}  //  Used for footsteps.
#If {NOT %Defined(GagFootsteps)} {#Var GagFootsteps 1}  //  Used for footsteps.
#If {NOT %Defined(PanTrash)} {#Var PanTrash 0}  //  Used for trash collecting.
#If {NOT %Defined(FlyMode)} {#Var FlyMode 0}  //  Used for the fly mode.
#If {NOT %Defined(FlyType)} {#Var FlyType 0}  //  Used for the fly mode.
;* Initializing classes
;* Loading scrip files
#load archaeology.set
#load AsteroidHarvesting.set
#load AsteroidHauling.set
#load CometHarvesting.set
#load communications.set
#load cv.set
#load derelicts.set
#load devices.set
#load GroundCombat.set
#load groups.set
#load FlyMode.set
#load HatchCracking.set
#load hosts.set
#load Hunting.set
#load keys.set
#load mining.set
#load misc.set
#load options.set
#load PlanetAmbiences.set
#Load PearlDiving.set
#load relics.set
#load salvage.set
#load ShipAmbiences.set
#load ShipBuilding.set
#load ShipCombat.set
#load ShipComputer.set
#Load ShipMisc.set
#Load ShipMove.set
#load shipwreckHarvesting.set
#load socials.set
#load swimming.set
#Load StarResearching.set
#load TrashCollecting.set
#load VehicleAmbiences.set

#File 6 Prometheus/Settings.set;
#Read 6 roomvol 1;
#Read 6 vol 2;
#Read 6 SilentMode 3;
#Read 6 RoomHandle 4;
#Read 6 RoomSoundPlaying 5;
#Read 6 RoomSounds 6;
#Read 6 RedAlert 7;
#Read 6 GagShipCombat 8;
#Read 6 Panning 9;
#Read 6 GagShipMoves 10;
#Read 6 GagVehicleMoves 11;
#Read 6 GagVehicleCombat 12;
#Read 6 PanOtherShipMoves 13;
#Read 6 Socials 14;
#Read 6 GagMining 15;
#Read 6 PanMining 16;
#Read 6 GagArch 17;
#Read 6 PanArch 18;
#Read 6 GagDock 19;
#Read 6 PanDock 20;
#Read 6 GagHyper 21;
#Read 6 GagHunt 22;
#Read 6 PanHunt 23;
#Read 6 BeepRT 24;
#Read 6 GagSal 25;
#Read 6 PanSal 26;
#Read 6 GagTrans 27;
#Read 6 PanTrans 28;
#Read 6 GagShiplifts 29;
#Read 6 PanShiplifts 30;
#Read 6 GagVehicles 31;
#Read 6 PanTrash 32;
#read 6 GagOtherCombat 33;
#Read 6 PlayFootsteps 34;
#Read 6 GagFootsteps 35;
#Read 6 GagSwimming 36;
#Read 6 PanSwimming 37;
#read 6 FlyType 38;
#read 6 Channels 39;
#read 6 Devices 40;
#read 6 Footsteps 41;
#read 6 GagMode 42;
#Close 6;
#If {@SilentMode = 0} {
#class global enable}
#If {@RedAlert = 1} {
#class RedAlert enable}
#If {@Socials = 1} {
#class socials enable}
#If {@RoomSounds = 1} {
#class ambiences enable}
#If {@Footsteps = 1} {
#class footsteps enable}
#If {@Channels = 1} {
#class channels enable}
#If {@Devices = 1} {
#class devices enable}
#say {Welcome to the Ultimate VIPMud soundpack for Prometheus! By the main administrator of Prometheus!}
#Alias {onconnect} {#If {@RoomSoundPlaying = 1} {#PC @RoomHandle stop; #Var RoomSoundPlaying 0}; #if {@silentmode = 0} {#Play Prometheus\Music\*5.wav @Vol}} {}
#Alias OnDisconnect {#pc 0 stop; #If {@RoomSoundPlaying = 1} {#pc @RoomHandle stop; #Var RoomSoundPlaying 0}; #if {@silentmode = 0} {#Play Prometheus\general\misc\MudDisconnected.wav @Vol};
#File 6 Prometheus/Settings.set 1;#Var SettingsFileCounter 1;
#Write 6 @roomvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Vol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SilentMode @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 0 @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @RoomSoundPlaying @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @RoomSounds @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @RedAlert @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagShipCombat @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Panning @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagShipMoves @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagVehicleMoves @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagVehicleCombat @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanOtherShipMoves @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @socials @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagMining @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanMining @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagArch @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanArch @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagDock @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanDock @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagHyper @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagHunt @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanHunt @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @BeepRT @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagSal @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanSal @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagTrans @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanTrans @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagShiplifts @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanShiplifts @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagVehicles @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanTrash @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagOtherCombat @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PlayFootsteps @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagFootsteps @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagSwimming @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanSwimming @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @FlyType @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Channels @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Devices @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Footsteps @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagMode @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6}

#Alias {passthru} {#PassThru {;}}
