;* Initializing Control Variables
#alias ContVars {
#if {NOT %Defined(Vol) OR %IsNumber(@Vol) = 0} {#Var Vol 60};
#if {NOT %Defined(roomvol) OR %IsNumber(@roomvol) = 0} {#Var roomvol 60};
#If {NOT %Defined(SilentMode OR %IsNumber(@SilentMode) = 0)} {#Var SilentMode 0};
#If {NOT %Defined(RoomSoundPlaying) OR %IsNumber(@RoomSoundPlaying) = 0} {#Var RoomSoundPlaying 0};
#If {NOT %Defined(RoomSounds) OR %IsNumber(@RoomSounds) = 0} {#Var RoomSounds 1};
#If {NOT %Defined(CurrentRoom)} {#Var CurrentRoom ""};
#If {NOT %Defined(RedAlert) OR %IsNumber(@RedAlert) = 0} {#Var RedAlert 1};
#If {NOT %Defined(GagShipCombat) OR %IsNumber(@GagShipCombat) = 0} {#Var GagShipCombat 1};
#If {NOT %Defined(GagOtherCombat) OR%IsNumber(@GagOtherCombat) = 0} {#Var GagOtherCombat 1};
#If {NOT %Defined(Panning) OR %IsNumber(@Panning) = 0} {#Var Panning 1};
#If {NOT %Defined(GagShipMoves) OR %IsNumber(@GagShipMoves) = 0} {#Var GagShipMoves 1};
#If {NOT %Defined(GagVehicleMoves) OR %IsNumber(@GagVehicleMoves) = 0} {#Var GagVehicleMoves 1};
#If {NOT %Defined(GagVehicleCombat) OR %IsNumber(@GagVehicleCombat) = 0} {#Var GagVehicleCombat 1};
#If {NOT %Defined(GagSwimming) OR %IsNumber(@GagSwimming) = 0} {#Var GagSwimming 1};
#If {NOT %Defined(PanSwimming) OR %IsNumber(@PanSwimming) = 0} {#Var PanSwimming 1};
#If {NOT %Defined(PanOtherShipMoves) OR %IsNumber(@PanOtherShipMoves) = 0} {#Var PanOtherShipMoves 1};
#If {NOT %Defined(Socials) OR %IsNumber(@Socials) = 0} {#Var Socials 1};
#If {NOT %Defined(GagMining) OR %IsNumber(@GagMining) = 0} {#Var GagMining 1};
#If {NOT %Defined(PanMining) OR %IsNumber(@PanMining) = 0} {#Var PanMining 1};
#If {NOT %Defined(GagArch) OR %IsNumber(@GagArch) = 0} {#Var GagArch 1};
#If {NOT %Defined(PanArch) OR %IsNumber(@PanArch) = 0} {#Var PanArch 1};
#If {NOT %Defined(GagDock) OR %IsNumber(@GagDock) = 0} {#Var GagDock 1};
#If {NOT %Defined(PanDock) OR %IsNumber(@PanDock) = 0} {#Var PanDock 0};
#If {NOT %Defined(GagHyper) OR %IsNumber(@GagHyper) = 0} {#Var GagHyper 1};
#If {NOT %Defined(GagHunt) OR %IsNumber(@GagHunt) = 0} {#Var GagHunt 1};
#If {NOT %Defined(PanHunt) OR %IsNumber(@PanHunt) = 0} {#Var PanHunt 1};
#If {NOT %Defined(BeepRT) OR %IsNumber(@BeepRT) = 0} {#Var BeepRT 1};
#If {NOT %Defined(GagSal) OR %IsNumber(@GagSal) = 0} {#Var GagSal 1};
#If {NOT %Defined(PanSal) OR %IsNumber(@PanSal) = 0} {#Var PanSal 1};
#If {NOT %Defined(GagTrans) OR %IsNumber(@GagTrans) = 0} {#Var GagTrans 1};
#If {NOT %Defined(PanTrans) OR %IsNumber(@PanTrans) = 0} {#Var PanTrans 1};
#If {NOT %Defined(GagShiplifts) OR %IsNumber(@GagShiplifts) = 0} {#Var GagShiplifts 1};
#If {NOT %Defined(PanShiplifts) OR %IsNumber(@PanShiplifts) = 0} {#Var PanShiplifts 1};
#If {NOT %Defined(GagVehicles) OR %IsNumber(@GagVehicles) = 0} {#Var GagVehicles 1};
#If {NOT %Defined(Footsteps) OR %IsNumber(@Footsteps) = 0} {#Var Footsteps 1};
#If {NOT %Defined(PlayFootsteps) OR %IsNumber(@PlayFootsteps) = 0} {#Var PlayFootsteps 1};
#If {NOT %Defined(GagFootsteps) OR %IsNumber(@GagFootsteps) = 0} {#Var GagFootsteps 1};
#If {NOT %Defined(PanTrash) OR %IsNumber(@PanTrash) = 0} {#Var PanTrash 0};
#If {NOT %Defined(FlyMode) OR %IsNumber(@FlyMode) = 0} {#Var FlyMode 0};
#If {NOT %Defined(FlyType) OR %IsNumber(@FlyType) = 0} {#Var FlyType 0};
#If {NOT %Defined(QuotationToggle) OR %IsNumber(@QuotationToggle) = 0} {#Var QuotationToggle 0};
#If {NOT %Defined(Channels) OR %IsNumber(@Channels) = 0} {#Var Channels 1};
#If {NOT %Defined(Devices) OR %IsNumber(@Devices) = 0} {#Var Devices 1};
#if {NOT %Defined(PipeToggle) OR %IsNumber(@PipeToggle) = 0} {#var PipeToggle 0}}
;* Initializing classes
;* Loading scrip files
#load archaeology.set
#load AsteroidHarvesting.set
#load AsteroidHauling.set
#load CometHarvesting.set
#load communications.set
#load cv.set
#load derelicts.set
#load devices.set
#load FlyMode.set
#load GroundCombat.set
#load groups.set
#load HatchCracking.set
#load hosts.set
#load Hunting.set
#load keys.set
#load mining.set
#load misc.set
#load options.set
#Load PearlDiving.set
#load PlanetAmbiences.set
#load relics.set
#load salvage.set
#load ShipAmbiences.set
#load ShipBuilding.set
#load ShipCombat.set
#load ShipComputer.set
#Load ShipMisc.set
#Load ShipMove.set
#load shipwreckHarvesting.set
#load socials.set
#Load StarResearching.set
#load swimming.set
#load TrashCollecting.set
#load VehicleAmbiences.set

#alias LoadSettings {
#File 6 Prometheus/Settings.set;
#Read 6 roomvol 1;
#Read 6 vol 2;
#Read 6 SilentMode 3;
#Read 6 RoomHandle 4;
#Read 6 RoomSoundPlaying 5;
#Read 6 RoomSounds 6;
#Read 6 RedAlert 7;
#Read 6 GagShipCombat 8;
#Read 6 Panning 9;
#Read 6 GagShipMoves 10;
#Read 6 GagVehicleMoves 11;
#Read 6 GagVehicleCombat 12;
#Read 6 PanOtherShipMoves 13;
#Read 6 Socials 14;
#Read 6 GagMining 15;
#Read 6 PanMining 16;
#Read 6 GagArch 17;
#Read 6 PanArch 18;
#Read 6 GagDock 19;
#Read 6 PanDock 20;
#Read 6 GagHyper 21;
#Read 6 GagHunt 22;
#Read 6 PanHunt 23;
#Read 6 BeepRT 24;
#Read 6 GagSal 25;
#Read 6 PanSal 26;
#Read 6 GagTrans 27;
#Read 6 PanTrans 28;
#Read 6 GagShiplifts 29;
#Read 6 PanShiplifts 30;
#Read 6 GagVehicles 31;
#Read 6 PanTrash 32;
#read 6 GagOtherCombat 33;
#Read 6 PlayFootsteps 34;
#Read 6 GagFootsteps 35;
#Read 6 GagSwimming 36;
#Read 6 PanSwimming 37;
#read 6 FlyType 38;
#read 6 Channels 39;
#read 6 Devices 40;
#read 6 Footsteps 41;
#read 6 GagMode 42;
#read 6 QuotationToggle 43;
#read 6 PipeToggle 44;
#Close 6};
#alias LoadClasses {
#If {@SilentMode = 0} {
#class global enable};
#If {@RedAlert = 1} {
#class RedAlert enable};
#If {@Socials = 1} {
#class socials enable};
#If {@RoomSounds = 1} {
#class ambiences enable};
#If {@Footsteps = 1} {
#class footsteps enable};
#If {@Channels = 1} {
#class channels enable};
#If {@Devices = 1} {
#class devices enable}}
#say {Welcome to the Ultimate VIPMud soundpack for Prometheus! By the main administrator of Prometheus!}
#Alias {onconnect} {LoadSettings;ContVars;LoadClasses;#If {@RoomSoundPlaying = 1} {#PC @RoomHandle stop; #Var RoomSoundPlaying 0}; #if {@silentmode = 0} {#Play Prometheus\Music\*5.wav @Vol}} {}
#Alias OnDisconnect {#pc 0 stop; #If {@RoomSoundPlaying = 1} {#pc @RoomHandle stop; #Var RoomSoundPlaying 0}; #if {@silentmode = 0} {#Play Prometheus\general\misc\MudDisconnected.wav @Vol};spsave}
#alias spsave {
#File 6 Prometheus/Settings.set 1;#Var SettingsFileCounter 1;
#Write 6 @roomvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Vol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SilentMode @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 0 @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @RoomSoundPlaying @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @RoomSounds @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @RedAlert @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagShipCombat @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Panning @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagShipMoves @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagVehicleMoves @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagVehicleCombat @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanOtherShipMoves @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @socials @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagMining @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanMining @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagArch @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanArch @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagDock @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanDock @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagHyper @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagHunt @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanHunt @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @BeepRT @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagSal @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanSal @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagTrans @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanTrans @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagShiplifts @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanShiplifts @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagVehicles @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanTrash @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagOtherCombat @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PlayFootsteps @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagFootsteps @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagSwimming @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PanSwimming @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @FlyType @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Channels @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Devices @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Footsteps @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GagMode @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @QuotationToggle @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @PipeToggle @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6;
#say {Settings saved.}}

#Alias {passthru} {#PassThru {;}}

#alias spreload {#say {Reloading soundpack.};spsave;#pc 0 stop;#var RoomSoundPlaying 0;#reload;LoadSettings;ContVars;LoadClasses;look}
