;Relics
;alien kills
#trigger {* falls forward*} {#if {@silentmode = 0} {#play {Prometheus\general\socials\collapse*3.wav} @vol}}
#trigger {* falls back*} {#if {@silentmode = 0} {#play {Prometheus\general\socials\collapse*3.wav} #vol}}
#trigger {* falls to the ground * thud!} {#if {@silentmode = 0} {#play {Prometheus\general\ground combat\LoreDeath.wav} @vol}}
#trigger {An alien creature slowly waves back and forth...} {#gagline voice}
#TRIGGER {WARNING! Self-destruct in 30 seconds!} {
#gagline VOICE;
#if {@silentmode = 0} {
#Play {Prometheus\Ship\Combat\SelfDestructThirty.wav} @vol}} {}
#TRIGGER {WARNING! Self-destruct in 10 seconds!} {
#gagline VOICE;
#if {@silentmode = 0} {
#Play {Prometheus\Ship\Combat\SelfDestructTen.wav} @vol}} {}
#TRIGGER {The relic... EXPLODES!} {
#gagline VOICE;
#if {@silentmode = 0} {
#Play {Prometheus\Ship\comets\Explosion.wav} @Vol}} {}
