#TRIGGER {The computer announces, "Miss."} {#Sub {Target moved.};
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\lostlock.wav}}} {}
;* enemy coords
#TRIGGER {Coordinates: *} {
#If {@SilentMode = 0} {
#Play {Prometheus\Ship\Computer\Scan4.wav} @Vol}} {}
;* Main Actions
#trigger {Starship component Damage*} {#If {@SilentMode = 0} {#play {Prometheus\ship\computer\Display.wav} @Vol}} {}
#trigger {*toggle*the starships alert status to a green state.} {#Gagline ALL}
#TRIGGER {The overhead lights change to solid green.} {#Gagline ALL; #If {@SilentMode = 0} {#play {Prometheus\ship\combat\WeaponsOff.wav} @vol}; #If {@AlertPlaying = 1} {#PC @AlertHandle stop; #Var AlertPlaying 0}}
#TRIGGER {You hear a gentle hum as the weapons power up.} {#Gagline All;
#If {@SilentMode = 0} {
#play {Prometheus\ship\combat\WeaponsOn.wav} @vol;
#play {Prometheus\ship\combat\RedStart*2.wav} @vol}}
#TRIGGER {Red alert lights come to life as the starship is attacked by an opponent.} {#Gagline All;
#If {@SilentMode = 0} {
#play {Prometheus\ship\combat\WeaponsOn.wav} @vol;
#play {Prometheus\ship\combat\RedStart*2.wav} @vol}}
#Trigger {The computer announces, "*Locked onto*} {#Sub {Locked onto %2};
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\LockedOnOther.wav} @vol}}
#Trigger {*locking onto*} {#Sub {Locking onto %2};
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\Keyboard*7.wav} @vol}}
#TRIGGER {*"Direct hit on target starship*} {
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\OtherHit*3.wav} @vol; #If {@Panning = 1} {#PC %Playhandle Pan %Random(-4000,4000)}}}
;* shielding
#TRIGGER {*"Activating shields..."} {#gagline ALL;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\ActivateShield.wav} @vol}}
#TRIGGER {*"Shield activation complete."} {#gagline ALL;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\ShieldsActivated.wav} @vol}}
#TRIGGER {*"Shield deactivation complete."} {#gagline ALL;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\DeactivationOfShieldsComplete.wav} @vol}}
#TRIGGER {*"Deactivating shields, please wait..."} {#gagline ALL;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\DeactivateShields.wav} @vol}}
#TRIGGER {You feel a slight vibration from the ship as it strengthens the shields around the ship.} {#If {@GagShipCombat = 1} {#gagline ALL};
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\Reflectors*3.wav} @vol}}
#TRIGGER {You feel a thrumming pulse through the deck beneath you as the shields activate.} {#gagline ALL;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\Shields.wav} @vol}} {shields}
#TRIGGER {The pulsing slowly fades away as the shields around the ship deactivate.} {#gagline ALL;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\Shields.wav} @vol}}
#TRIGGER {You feel a thrumming pulse through the deck beneath you as the shields activate.} {#gagline ALL;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\Shields.wav} @vol}}
#TRIGGER {The pulsing slowly fades away as the shields around the ship deactivate.} {#gagline ALL;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\Shields.wav} @vol}}
#TRIGGER {You hear a slight whirring noise as the starship adjusts the reflector field around the ship.} {#gagline ALL;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\Reflectors*3.wav} @vol}} {}
#trigger {A low hum comes to life as the shields begin recharging.} {#sub {Recharging shields.}; #if {@SilentMode = 0} {
#play {prometheus\ship\combat\ShieldRecharge.wav} @vol;
#play {prometheus\ship\computer\announce*4.wav} @vol}}
#trigger {The low hum fades away as the shields finish recharging.} {#sub {Shield recharging complete.}; #if {@SilentMode = 0} {
#play {prometheus\ship\computer\announce*4.wav} @vol}}
#Trigger {you furiously input coordinates into a weapon locking console.} {#If {@GagShipCombat = 1} {#gagline All};
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\Keyboard*7.wav} @Vol}} {}
#TRIGGER {* has a lock on this starship.} {
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\LockedOnYou.wav} @Vol}}
#TRIGGER {The ship shudders as the lasers are fired.} {#If {@GagShipCombat = 1} {#Gagline ALL};
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\Laser*17.wav} @Vol; #If {@Panning = 1} {#PC %Playhandle Pan %Random(-4000,4000)}}}
#TRIGGER {This starship has been hit by*} {
#If {@SilentMode = 0} {#If {@GagShipCombat = 1} {#gagline ALL}; {#Play {Prometheus\Ship\Combat\YouHit*9.wav} @Vol}}}
#TRIGGER {Those coordinates are occupied by this ship.} {
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Move\samespace.wav} @Vol}} {}
#TRIGGER {Those coordinates are too far away to establish a lock.} {
#If {@SilentMode = 0} {#Play {Prometheus\General\Misc\Cancel.wav} @Vol}} {}
#trigger {A loud klaxon sounds as red lights continue to flash overhead.} {#Gagline ALL;
#If {@SilentMode = 0} {#If {@RedAlert = 1} {#play {Prometheus\ship\combat\RedCont*2.wav} 20; #Var AlertPlaying 1; #Var AlertHandle %Playhandle}}} {}
#TRIGGER {The walls and ceiling continue to pulse*color as loud klaxons scream their warnings.} {#Gagline All;
#If {@SilentMode = 0} {#If {@RedAlert = 1} {#play {Prometheus\ship\combat\RedCont*2.wav} @vol; #Var AlertPlaying 1; #Var AlertHandle %Playhandle}}} {}
#trigger {* has fired at*} {
#If {@SilentMode = 0} {#If {@GagOtherCombat = 1} {#gagline ALL}; #play {Prometheus\ship\combat\OtherFired*5.wav} @Vol; #If {@Panning = 1} {#PC %Playhandle Pan %Random(-4000,4000)}}}
#Trigger {Focused on *} {#gagline ALL}
#trigger {* has begun a power buildup of some kind.} {
#If {@SilentMode = 0} {#If {@GagOtherCombat = 1} {#gagline ALL}; #play {Prometheus\ship\combat\PowerBuildup*2.wav} @Vol; #If {@Panning = 1} {#PC %Playhandle Pan %Random(-4000,4000)}}}
#trigger {* has fired a massive energy beam at *!} {
#If {@SilentMode = 0} {#If {@GagOtherCombat = 1} {#gagline ALL}; #play {Prometheus\ship\combat\Lrl*11.wav} @Vol; #If {@Panning = 1} {#PC %Playhandle Pan %Random(-4000,4000)}}} {}
#trigger {* has harmlessly discharged a massive energy beam into space.} {
#If {@SilentMode = 0} {#If {@GagOtherCombat = 1} {#gagline ALL}; #play {Prometheus\ship\combat\Lrl*11.wav} @Vol; #If {@Panning = 1} {#PC %Playhandle Pan %Random(-4000,4000)}}} {}
#trigger {* has begun to generate a field of unrecorded type.} {
#If {@SilentMode = 0} {#play {Prometheus\ship\combat\PowerBuildup*2.wav} @Vol; #If {@Panning = 1} {#PC %Playhandle Pan %Random(-4000,4000)}}} {}
#trigger {The viewscreen briefly switches to a pictograph of * with a red circle around it.} {
#If {@SilentMode = 0} {#If {@GagShipCombat = 1} {#gagline ALL}; #play {Prometheus\ship\combat\PowerBuildup*2.wav} @Vol}}
#TRIGGER {The ship starts to vibrate as the long-range laser begins to draw energy.} {#If {@GagShipCombat = 1} {#gagline ALL};
#If {@SilentMode = 0} {#play {Prometheus\ship\combat\PowerBuildup*2.wav} @Vol; #If {@Panning = 1} {#PC %Playhandle Pan %Random(-4000,4000)}}}
#trigger {The viewscreen switches to a pictograph of * with a dagger through it.} {
#If {@GagShipCombat = 1} {#gagline ALL}; #If {@SilentMode = 0} {#play {Prometheus\ship\combat\Lrl*11.wav} @Vol; #If {@Panning = 1} {#PC %Playhandle Pan %Random(-4000,4000)}}}
#TRIGGER {The starship shakes slightly as rebounded weapons fire impacts the hull.} {#gagline ALL;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\Reflectors*3.wav} @vol}}
#TRIGGER {A slight hum is heard as charge is drained from the ship's batteries.} {#gagline ALL;
#If {@SilentMode = 0} {
#If {@BatteryDrain = 0} {
#Var BatteryDrain 1;
#PlayLoop {Prometheus\Ship\Harvesting\BatteryDrainLoop.wav} @Vol; #Var BatteryHandle %playhandle}}} {}
#TRIGGER {The hum dies away as the shields finish activating.} {#gagline ALL;
#If {@SilentMode = 0} {
#If {@BatteryDrain = 1} {
#pc @BatteryHandle stop; #Var BatteryDrain 0}}} {}
#TRIGGER {A slight hum can be heard is charge is transfered.} {#gagline ALL;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Harvesting\BatteryDrainLoop.wav} @Vol}} {}
#TRIGGER {A hum is heard is charge is transfered.} {#gagline ALL;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Harvesting\BatteryDrainLoop.wav} @Vol}} {}
;* Beam Cannon
#Trigger {The ship waves in place as beam cannons are fired.} {#If {@GagShipCombat = 1} {#gagline ALL};
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\Cannon*8.wav} @vol; #If {@Panning = 1} {#pc %Playhandle Pan %Random(-4000,4000)}}}
#TRIGGER {* has fired beam cannons at *} {#If {@SilentMode = 0} {#If {@GagOtherCombat = 1} {#gagline ALL}; #Play {Prometheus\Ship\Combat\Cannon*8.wav} @Vol; #If {@Panning = 1} {#PC %PlayHandle Pan %random(-4000,4000)}}} {}
;* Torpedoes
#Trigger {The ship vibrates mildly as torpedoes are launched.} {#If {@GagShipCombat = 1} {#gagline ALL};
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\Torpedoes*3.wav} @vol; #If {@Panning = 1} {#PC %Playhandle Pan %Random(-4000,4000)}}}
#Trigger {The computer announces, "Torpedo Launcher*locking onto coordinates*} {#If {@GagShipCombat = 1} {#gagline ALL};
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\TorpLock.wav} @vol}}
#TRIGGER {*has launched torpedoes*} {#If {@SilentMode = 0} {#Play {Prometheus\Ship\Combat\OtherTorps.wav} @vol; #If {@Panning = 1} {#PC %Playhandle Pan %Random(-4000,4000)}}} {}
#TRIGGER {The ship shudders as it begins to explode.*} {#gagline ALL;
#If {@SilentMode = 0} {
#play {Prometheus\ship\combat\YouDestroyed*3.wav} 80;
#If {@RoomSoundPlaying = 1} {
#pc @RoomHandle stop;
#Var RoomSoundPlaying 0};
#class rescue enable}} {}

;rescue pods
#TRIGGER {With a shart lurch, the pod breaks free of the broken starship hull and begins to accelerate through space.} {#gagline ALL} {rescue}
#TRIGGER {The pod begins to vibrate mildly as it activates its jump drive.} {#gagline ALL;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Misc\EscapePodWormHoleJump*2.wav} @vol}} {rescue}
#TRIGGER {A whining noise echoes throughout the pod. It sounds as if it might break apart altogether.} {#gagline ALL} {rescue}
#TRIGGER {The vibration calms as the pod completes its jump, and begins to accelerate through space.} {#gagline ALL;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Misc\EscapePodDescend.wav} @vol}} {rescue}
#TRIGGER {With a sharp jolt, the pod touches down on the planet's surface. It then begins breaking apart, and you wearily climb out.} {#gagline ALL;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Move\EscapePodLands.wav} @Vol}; #class rescue disable} {rescue}

;* Ship Repair
#Trigger {Starship component Damage:} {#gagline ALL} {}
#trigger {You hear several clinking sounds as the ship is repaired.} {#Gagline ALL;
#If {@SilentMode = 0} {#play Prometheus\ship\misc\Repair*7.wav @Vol; #PC %Playhandle Pan %Random(-4000,4000)}} {}
#trigger {You hear an electrical zapping sound as repairs to the ship continue.} {#Gagline ALL;
#If {@SilentMode = 0} {#play Prometheus\ship\misc\Repair*7.wav @Vol; #PC %Playhandle Pan %Random(-4000,4000)}} {}
#trigger {You hear a buzzing sound from the hull as repairs continue.} {#Gagline ALL;
#If {@SilentMode = 0} {#play Prometheus\ship\misc\repair*7.wav @Vol; #PC %Playhandle Pan %Random(-4000,4000)}} {}
#trigger {You hear a shrill screeching sound as repair drones drag replacement components across the hull.} {#Gagline ALL;
#If {@SilentMode = 0} {#play Prometheus\ship\misc\repair*7.wav @Vol; #PC %Playhandle Pan %Random(-4000,4000)}} {}
#trigger {You hear a deafening booming sound as repairs to the ship proceed.} {#Gagline ALL;
#If {@SilentMode = 0} {#play Prometheus\ship\misc\repair*7.wav @Vol; #PC %Playhandle Pan %Random(-4000,4000)}} {}
#Trigger {You hear a buzzing sound from the hull as repairs continue.} {#gagline ALL;
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Misc\Repair*7.wav} @vol; #PC %Playhandle Pan %Random(-4000,4000)}} {}
#Trigger {"I am beginning the repair of  *"} {
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\RepairStart.wav} @vol}; #class repair enable} {}
#Trigger {"I have completed the repair of *"} {
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\RepairComplete.wav} @vol}; #class repair disable} {repair}
#TRIGGER {* completed the repair of*} {
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\RepairComplete.wav} @vol}; #class repair disable} {repair}
#TRIGGER {* beginning the repair of*} {
#If {@SilentMode = 0} {#Play {Prometheus\Ship\Computer\RepairStart.wav} @vol}; #class repair disable} {repair}
#TRIGGER {There are no damaged components.} {#If {@SilentMode = 0} {#gagline ALL;
#Play {Prometheus\Ship\Computer\NoDamage.wav} @vol}} {}
#TRIGGER {The vibration ceases as the long-range laser powers down.} {#If {@GagShipCombat = 1} {#gagline ALL}}
#TRIGGER {*furiously input*commands into a weapons console.} {#If {@SilentMode = 0} {#If {%IfWord(you,%1," ")} {#If {@GagShipCombat = 1} {#gagline ALL}}; #Play {Prometheus\Ship\Computer\Keyboard*7.wav} @Vol}} {}
#TRIGGER {You hear a thud as guided missiles are launched into space.} {#If {@SilentMode = 0} {#If {@GagShipCombat = 1} {#gagline ALL}; #Play {Prometheus\Ship\Combat\missiles*3.wav} @Vol; #If {@Panning = 1} {#PC %Playhandle Pan %Random(-4000,4000)}}}
#TRIGGER {*has launched guided missiles at *} {#If {@SilentMode = 0} {#If {@GagOtherCombat = 1} {#gagline ALL}; #if {%IfWord(assassin,%1," ")} {
#Play {Prometheus\Ship\Combat\OtherMissiles.wav} @vol};
#Play {Prometheus\Ship\Combat\OtherMissiles.wav} @Vol; #If {@Panning = 1} {#PC %Playhandle Pan %Random(-4000,4000)}}} {}
#TRIGGER {The ship shakes violently as a projectile comes in contact with it and explodes!} {#If {@SilentMode = 0} {#If {@GagShipCombat = 1} {#gagline ALL}; #Play {Prometheus\Ship\Combat\YouHit*9.wav} @Vol}}
#TRIGGER {The starship is hit by a massive energy beam!} {#If {@SilentMode = 0} {#If {@GagShipCombat = 1} {#gagline ALL}; #Play {Prometheus\Ship\Combat\YouHit*9.wav} @Vol}}
#TRIGGER {*a series of commands into a defense console.} {#Play {Prometheus\Ship\Computer\Keyboard*7.wav} @Vol} {}
#TRIGGER {*a large button on the cannon console.} {#If {@GagShipCombat = 1} {#gagline ALL}; #Play {Prometheus\Ship\Computer\MiniKeyboard.wav} @Vol} {}
#TRIGGER {The reflection plates around the ship orient themselves, successfully throwing the beam away.} {#If {@SilentMode = 0} {#If {@GagShipCombat = 1} {#gagline ALL}; #Play {Prometheus\Ship\Combat\LaserReflected.wav} @Vol; #If {@Panning = 1} {#PC %Playhandle Pan %Random(-4000,4000)}}}
#TRIGGER {The computer beeps and prints out *} {#Sub {%1 arrived.};
#Play {Prometheus\General\Misc\Beep*5.wav} @Vol} {}
#TRIGGER {The walls and ceiling suddenly start glowing*.} {
#if {%IfWord(blood,%1," ")} {
#gagline ALL;
#Play {Prometheus\Ship\Combat\WeaponsOn.wav} 30; #Abort 1};
#if {%IfWord(blue,%1," ")} {
#gagline ALL;
#Play {Prometheus\Ship\Combat\WeaponsOff.wav} 30}}
#TRIGGER {*Deactivating shields...*} {#If {@SilentMode = 0} {#gagline ALL; #Play {Prometheus\Ship\Computer\DeactivateShields.wav} @Vol}}
#TRIGGER {*begins inputting commands into a defense console.} {#Play {Prometheus\Ship\Computer\Keyboard*7.wav} @Vol} {}
#TRIGGER {*"Activating shields..."} {#If {@SilentMode = 0} {#gagline ALL; #Play {Prometheus\Ship\Computer\ActivateShield.wav} @Vol}}
#TRIGGER {You retrieve a weapon status readout.} {#If {@SilentMode = 0} {#gagline ALL; #Play {Prometheus\Ship\Computer\Display.wav} @Vol}} {}
;* self destruct 
#Trigger {*"Self-destruct sequence initiated! Destruction in sixty seconds."} {#If {@SilentMode = 0} {#gagline ALL; #Play {Prometheus\Ship\Combat\SelfDestructStart.wav} @vol}; #class sdestruct enable} {}
#Trigger {*"Self-destruct in thirty seconds."} {#If {@SilentMode = 0} {#gagline ALL;
#Play {Prometheus\Ship\Combat\SelfDestructThirty.wav} @vol}} {sdestruct}
#Trigger {*"Self-destruct in ten seconds."} {#If {@SilentMode = 0} {#gagline ALL;
#Play {Prometheus\Ship\Combat\SelfDestructTen.wav} @vol}} {sdestruct}
#trigger {The computer announces, "* blocked by * shields."} {#if {@silentmode = 0} {#play {Prometheus\ship\combat\LaserReflected.wav} @vol; #If {@Panning = 1} {#PC %Playhandle Pan %Random(-4000,4000)}}}
#TRIGGER {A soft hum starts in the background as the launchers begin reloading.} {#If {@SilentMode = 0} {#If {@GagShipCombat = 1} {#gagline ALL}; #Play {Prometheus\Ship\Combat\Reload.wav} @Vol}} {}
#TRIGGER {The hum subsides as the launchers finish reloading.} {#If {@GagShipCombat = 1} {#gagline ALL};} {}
#TRIGGER {You hear several sliding noises as the reflector plates surround the hull.} {#If {@SilentMode = 0} {#gagline ALL; #Play {Prometheus\Ship\Misc\panelsOn.wav} @Vol}} {}
#TRIGGER {You hear several sliding noises as the reflector plates around the hull are retracted.} {#If {@SilentMode = 0} {#gagline ALL; #Play {Prometheus\Ship\Misc\PanelsOff.wav} @Vol}} {}
#TRIGGER {The defense shields strengthen for a moment to block weapon fire.} {#If {@SilentMode = 0} {#gagline ALL; #Play {Prometheus\Ship\Combat\Reflectors*3.wav} @Vol}} {}
#TRIGGER {The interior lighting turns to pulsating yellow.} {#gagline all;
#If {@AlertPlaying = 1} {#PC @AlertHandle stop; #Var AlertPlaying 0};
#play {Prometheus\Ship\Combat\YellowAlert.wav} @vol}
#Trigger {You retrieve a weapons status readout.} {
#gagline ALL;
#If {@SilentMode = 0} {
#Play {Prometheus\Ship\Computer\Display.wav} @Vol}}
#Trigger {The starship shakes and rattles as armor piercing shells are launched.} {
#If {@SilentMode = 0} {
#Gagline ALL;
#Play {Prometheus\ship\combat\armor shells*2.wav} @Vol; #If {@Panning = 1} {#PC %Playhandle Pan %Random(-4000,4000)}}}
#TRIGGER {A soft hum starts somewhere within the bowels of the ship as the missile banks are refilled.} {#Gagline ALL;
#if {@SilentMode = 0};
#Play {Prometheus\Ship\Combat\Reload.wav} @vol} {}
#TRIGGER {The hum subsides as the missile bank refilling completes.} {#gagline all} {}
#TRIGGER {A soft hum starts somewhere within the bowels of the ship as the torpedo banks are refilled.} {#Gagline ALL;
#if {@SilentMode = 0};
#Play {Prometheus\Ship\Combat\Reload.wav} @vol} {}
#TRIGGER {The hum subsides as the torpedo bank refilling completes.} {#gagline all} {}
#TRIGGER {A soft hum starts somewhere within the bowels of the ship as the shell banks are refilled.} {#Gagline ALL;
#if {@SilentMode = 0};
#Play {Prometheus\Ship\Combat\Reload.wav} @vol} {}
#TRIGGER {The hum subsides as the shell bank refilling completes.} {#gagline all} {}
#TRIGGER {*push*a large button!} {#Gagline ALL;
#if {@SilentMode = 0};
#Play {Prometheus\Ship\Misc\switch.wav} @vol} {}
#TRIGGER {Suddenly, you hear a massive crashing and booming sound as the repair drones go to super power! They're repairing * now!} {#Gagline ALL;
#if {@SilentMode = 0};
#Play {Prometheus\Ship\Misc\Repair*7.wav} @vol} {}
#TRIGGER {Done!} {#if {@SilentMode = 0};
#Play {Prometheus\Ship\Computer\RepairComplete.wav} @vol} {}
#TRIGGER {You toggle the starships alert status to a yellow setting.} {#gagline all} {}
#TRIGGER {The viewscreen switches to a pictograph of * flying out of the circle.} {#Gagline ALL;
#if {@SilentMode = 0};
#Play {Prometheus\Ship\Move\ExitSector*2.wav} @vol} {}
#TRIGGER {You toggle the starships alert status to a yellow setting.} {#gagline all} {}
