#trigger {The computer reports that * be* installed.} {
#if {@silentmode = 0} {
#play {prometheus\ship\computer\report*4.wav} @vol}} {} anycase
#trigger {The computer reports that the *is in progress.} {
#if {@silentmode = 0} {
#play {prometheus\ship\computer\report*4.wav} @vol}} {} anycase
#trigger {The computer reports that the sublight drive recharge time has been lowered to 20 seconds.} {
#if {@silentmode = 0} {
#play {prometheus\ship\computer\report*4.wav} @vol}} {} anycase
#trigger {The computer reports that the * be* activated.} {
#if {@silentmode = 0} {
#play {prometheus\ship\computer\report*4.wav} @vol}} {} anycase
#trigger {The computer reports that * installation is *.} {
#if {@silentmode = 0} {
#play {prometheus\ship\computer\report*4.wav} @vol}}
#trigger {The computer reports that component modifications are *.} {
#if {@silentmode = 0} {
#play {prometheus\ship\computer\report*4.wav} @vol}}
#trigger {The computer reports that the * be* modified.} {
#if {@silentmode = 0} {
#play {prometheus\ship\computer\report*4.wav} @vol}}
