#Trigger {*climb*down the steps into the pool.} {
#If {@SilentMode = 0} {
#If {%IfWord(You,%1," ")} {
#If {@GagSwimming = 1} {
#gagline ALL}};
#Play {Prometheus\General\Swimming\swim.wav} @Vol;
#If {@PanSwimming = 1} {
#PC %PlayHandle Pan %random(-4000,4000)}}}
#Trigger {*through the water.} {
#If {@SilentMode = 0} {
#If {%IfWord(You,%1," ")} {
#If {@GagSwimming = 1} {
#gagline ALL}};
#Play {Prometheus\general\swimming\swim*5.wav} @vol;
#If {@PanSwimming = 1} {
#PC %PlayHandle Pan %random(-4000,4000)}}}
#Trigger {You push*into the pool!} {
#If {@SilentMode = 0} {
#If {@GagSwimming = 1} {
#Gagline ALL};
#Play {Prometheus\general\swimming\push.wav} @vol;
#If {@PanSwimming = 1} {
#PC %PlayHandle pan %random(-4000,4000)}}}
#Trigger {*pushes*into the pool.} {
#If {@SilentMode = 0} {
#Play {Prometheus\general\swimming\push.wav} @vol;
#If {@PanSwimming = 1} {
#PC %PlayHandle pan %random(-4000,4000)}}}
#Trigger {You leep from the edge of the pool, creating a huge wave as you crash into the water.} {
#If {@SilentMode = 0} {
#If {@GagSwimming = 1} {
#Gagline ALL};
#Play {Prometheus\general\swimming\push.wav} @vol}}
#Trigger {*leeps from the pool's edge and creates a really large wave as * comes into contact with the water.} {
#If {@SilentMode = 0} {
#Play {Prometheus\general\swimming\push.wav} @vol;
#If {@PanSwimming = 1} {
#PC %PlayHandle pan %random(-4000,4000)}}}
